page{background-color:#fff}page .container{display:block;overflow-x:hidden;padding:0}.cell{align-items:center;background:#fff;border-bottom:1rpx solid #ccc;display:flex;flex-direction:row;font-size:24rpx;height:100rpx;justify-content:space-between;padding-left:20rpx;padding-right:20rpx}.cell.max-cell{background:gray;color:#fff}.cell .right{max-width:80%;overflow:hidden}.h5-debugger{box-sizing:border-box;font-size:26rpx;padding:20rpx;text-align:left;width:100%}.h5-debugger textarea{height:100rpx;width:100%}.h5-debugger text{font-size:20rpx}.cell-group textarea{border:1rpx solid #ccc;box-sizing:border-box;padding:8rpx}.cell-group .h5-debugger{border-bottom:none}.share-btn{font-size:24rpx;height:60rpx;outline:none}.tt-test{align-items:center;display:flex;justify-content:space-around}.tt-test view{border:1px solid #ccc;padding:10px}