<wxs module="fps" src="../../../../ij.sjs" /><include src="../../../../er.ttml" /><import src="../../ow.ttml" /><ww bottom-brand-options="{{({isHide: !isEnd, backgroundColor: '#fff'})}}"><view class="delivery-addon-page-container"><view class="addon-rule"><template is="wxParse" data="{{wxParseData: addonInfo.addonDesc}}"></template></view><scroll-view class="addon-filter" scroll-x><view class="addon-filter-button {{priceItem.selected ? 'addon-filter-button-select' : ''}}" data-price="{{priceItem}}" data-index="{{index}}" bindtap="filterPrice" tt:for="{{priceFilterRange}}" tt:for-item="priceItem" tt:key="index">{{priceItem.info}}</view></scroll-view><ei useNewSkuCard="{{true}}" newCardSchema="{{schema}}" skuType="{{skuType}}" is-show-spec-price="{{true}}" initial-value="{{skuList}}" show-cart-icon="{{true}}" module-id="9" current-container-class="page-container" external-classes="promotion-list"></ei></view></ww><view change:prop="{{fps.fpsRecord}}" prop="{{_fpsIsComputed}}"></view>