page{height:100%;width:100%}view{overflow:inherit}.delivery-addon-page-container{background-color:#fff;display:block;padding:0;width:100%}.delivery-addon-page-container::-webkit-scrollbar{display:none}.delivery-addon-page-container .addon-rule{background-color:#fff2ef;color:#ff5e24;display:flex;font-size:24rpx;height:72rpx;line-height:72rpx;padding-left:30rpx}.delivery-addon-page-container .addon-filter{box-sizing:border-box;height:96rpx;padding:0 20rpx;white-space:nowrap}.delivery-addon-page-container .addon-filter-button{align-items:center;background:#f7f7f7;border-radius:28rpx;color:#333;display:inline-flex;font-family:PingFangSC-Medium;font-size:24rpx;height:56rpx;justify-content:center;margin:20rpx 20rpx 20rpx 0;overflow:hidden;width:126rpx}.delivery-addon-page-container .addon-filter-button:last-child{margin-right:0}.delivery-addon-page-container .addon-filter-button-select{background:#fff2ef;color:#ff5e24}