<wxs module="fps" src="../../../../ij.sjs" /><include src="../../../../er.ttml" /><view class="info-container"><view class="list"><view class="list-item" catchtap="handleChangeAvatar"><view class="label">头像</view><view class="avatar-wrapper"><wq mode="aspectFill" class="avatar-img" src="{{avatarUrl || 'https://s3plus.meituan.net/v1/mss_1f3dca8fe8534e6fa640054bf3ad2ba6/grocery-fe-cdn/wx/images/cdn/default_avatar.2029932.png'}}" style-str="border-radius: 70rpx" webp-conf="{{({width: '70rpx', height: '70rpx'})}}" /></view></view><view class="list-item list-item-last" catchtap="changeUserName"><view class="label">昵称</view><view class="content">{{userName}}</view></view></view></view><view change:prop="{{fps.fpsRecord}}" prop="{{_fpsIsComputed}}"></view>