.info-container{background:#f5f6f7;box-sizing:border-box;min-height:100vh;padding-top:18rpx}.info-container .list{background:#fff;box-sizing:border-box;padding:0 24rpx;width:100vw}.info-container .list-item{align-items:center;box-shadow:inset 0 -1px 0 0 #f0f0f0;box-sizing:border-box;color:#191919;display:flex;font-size:30rpx;height:118rpx;justify-content:space-between;padding-right:44rpx;position:relative}.info-container .list-item:after{background:url(https://p0.meituan.net/mallimages/2a89561cbe996584b62d268e4fe3e4a7287.png) no-repeat;background-position:50%;background-size:100%;content:"";height:20rpx;position:absolute;right:0;top:50%;transform:translateY(-50%);width:20rpx}.info-container .list-item-last{box-shadow:none}.info-container .avatar-wrapper{border-radius:50%;height:70rpx;overflow:hidden;position:relative;width:70rpx}.info-container .avatar-wrapper .avatar-img{height:100%;left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);width:100%}