.poi-info-row{align-items:center;background:transparent;color:#333;display:flex;font-size:26rpx;justify-content:space-between;letter-spacing:0}.poi-info-row.first{margin-bottom:42rpx;margin-top:24rpx}.poi-left{align-items:flex-start;display:flex;justify-content:flex-start}.poi-img-w{border-radius:12rpx;overflow:hidden}.poi-img,.poi-img-w{height:130rpx;margin-right:18rpx;width:130rpx}.poi-main{flex:1;font-size:26rpx;white-space:pre-wrap}.poi-name{color:#121924;font-family:PingFangSC-Medium;font-size:32rpx;font-weight:700;letter-spacing:0;line-height:32rpx}.poi-address{color:#95989e;line-height:37rpx;margin:6rpx 0rpx;max-width:336rpx}.poi-distance{color:#ff5e24;line-height:26rpx}