<view class="poi-info-row {{index===0?'first':''}}"><view class="poi-left"><view class="poi-img-w"><wq class="poi-img" webp-conf="{{({width:'130rpx', height:'130rpx'})}}" src="{{poiInfo.picUrl}}" mode="widthFix"></wq></view><view class='poi-main'><view class="poi-name">{{poiInfo.poiName}}</view><view class="poi-address ellipsis-two">{{poiInfo.address}}</view><view class="poi-distance">{{poiInfo.distanceText}}</view></view></view><view class="poi-right"><re type="danger" size="littile2" catchtap="toIndex">{{rightText}}</re></view></view>