.multi-poi-page-wrapper{background:transparent;height:100%}.page-content{padding:0rpx 18rpx}.navigator{align-items:center;display:flex;height:100%;margin:0 25rpx;position:relative}.navigator-title{color:#000;font-size:34rpx}.navigator-close,.navigator-title{align-items:center;display:flex;flex:1}.navigator-close{color:#fff;justify-content:flex-end;text-align:center}.navigator-back{align-items:center;color:#fff;justify-content:center;text-align:center}.nav_back{border-color:#000;border-style:solid;border-width:0 0 2px 2px;content:"";display:inline-block;height:20rpx;margin-left:20rpx;margin-right:13rpx;transform:matrix(.71,.71,-.71,.71,0,0);width:20rpx}.canui-head-box{height:64rpx;padding:4px;width:96rpx}