<wd tt:if="{{isMT}}"><view class="navigator"><view class="navigator-back nav_back" bind:tap="back" tt:if="{{!isMT && appVersionShow}}" /><view class="navigator-title" tt:if="{{!isMT && appVersionShow}}">美团优选</view><view class="navigator-close" tt:if="{{isMT && appVersionShow}}"><image class="canui-head-box" src="https://p1.meituan.net/scarlett/f66259605376e337b4ba340681f81c6a2350.png" bind:tap="backToMeiTuan"></image></view></view></wd><view class="multi-poi-page-wrapper custom-class {{theme}}"><slot name="top"></slot><view class="page-content page-before {{theme}}-before"><slot name="before"></slot></view><view class="page-content page-middle {{theme}}-middle"><slot name="middle"></slot></view><view class="page-content page-after {{theme}}-after"><slot name="after"></slot></view><view class="page-content page-bottom {{theme}}-bottom"><slot name="bottom"></slot></view></view>