<view class="navigator-row {{withBorder ? 'border-top':''}} customer-style" data-protocol="{{protocol || ''}}" data-type="{{type}}" bindtap="jump"><view class="navigator-row-left"><text class="left-txt" tt:if="{{leftText}}">{{leftText}}</text><wq class="left-icon" webp-conf="{{({width:'70rpx', height:'70rpx'})}}" src="{{leftLogo}}" mode="widthFix"></wq></view><view class="navigator-row-main ellipsis"><slot></slot></view><view class="navigator-row-right"><text class="right-txt" tt:if="{{rightText}}">{{rightText}}</text><image class="right-icon" src="{{status===0 ? 'https://p0.meituan.net/mallimages/37bdf85710b9536a787a098c0cf8a8df209.png':'https://s3plus.meituan.net/v1/mss_1f3dca8fe8534e6fa640054bf3ad2ba6/grocery-fe-cdn/c-mp/files/2_migrate-4594641eba35d177ce25fac2febc903d.png'}}" mode="widthFix" tt:if="{{!!protocol}}"></image></view></view>