.navigator-row{background:transparent;box-sizing:border-box;color:#333;display:flex;font-size:26rpx;justify-content:space-between;letter-spacing:0;padding:25rpx 0}.navigator-row.border-top{border-top:1rpx solid #eee}.navigator-row-left,.navigator-row-right{align-items:center;display:flex;white-space:nowrap}.navigator-row-left{color:#666}.navigator-row-right{margin-left:48rpx}.left-icon{height:70rpx;margin-right:18rpx;width:70rpx}.navigator-row-main{flex:1}.right-icon{height:22rpx;width:22rpx}.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}