<wxs module="fps" src="../../../../ij.sjs" /><include src="../../../../er.ttml" /><view class="safe-container"><view class="switch-container" tt:if="{{safeAnnounceDetailList.length > 1}}"><block tt:for="{{safeAnnounceDetailList}}" tt:for-item="detailItem" tt:key="title"><view class="tab-item" bindtap="tapTab" data-detail-item="{{detailItem}}"><view class="tab-item-text">{{detailItem.title}}</view><view class="tab-item-indicator" tt:if="{{currentSafeAnnounceDetail.title === detailItem.title}}"></view></view></block></view><scroll-view class="display-container {{safeAnnounceDetailList.length > 1 ? 'has-switch-container' : ''}}" scroll-y="{{true}}" tt:if="{{currentSafeAnnounceDetail.urls.length > 0}}"><block tt:for="{{currentSafeAnnounceDetail.urls}}" tt:for-item="picUrl" tt:key="*this"><image src="{{picUrl}}" mode="widthFix" class="display-images" /></block></scroll-view></view><view change:prop="{{fps.fpsRecord}}" prop="{{_fpsIsComputed}}"></view>