page{height:100%}.safe-container{height:100%;width:100%}.switch-container{border-bottom:1rpx solid #eee;box-sizing:border-box;display:flex;height:80rpx;padding:0 20rpx;width:100%}.tab-item{align-items:center;display:flex;flex-direction:column;height:80rpx;width:355rpx}.tab-item-text{color:#121924;font-family:PingFangSC-Medium;font-size:26rpx;height:37rpx;line-height:37rpx;margin-top:19rpx}.tab-item-indicator{background:#ffd100;border-radius:3rpx;height:6rpx;margin-top:9rpx;width:40rpx}.display-container{height:100%;width:100%}.display-container.has-switch-container{height:calc(100% - 80rpx)}.display-images{width:100%}