<view class="item {{noLine ? 'item-no-line' : ''}}"><view class="label {{required ? 'required': ''}}">{{label}}</view><view class="content"><block tt:if="{{editType=='arrow'}}"><view class="content-row"><view class="placeholder" tt:if="{{!value}}">{{placeholder}}</view><view class="input-line" tt:else>{{value}}</view></view><view data-type="{{dataType}}" class="arrow" catchtap="handleArrowClick" /></block><block tt:else><input placeholder="{{placeholder}}" type="{{type}}" class="input {{pageFrom === 'deliveryAddress'? '': 'bold'}}" placeholder-class="placeholder" value="{{value}}" maxlength="{{maxLength}}" bindinput="handleInput" bindfocus="handleFocus" /><view data-type="{{dataType}}" class="delete" catchtap="handleClear" tt:if="{{value.length}}" /></block></view></view>