.title-wrapper{align-items:center;display:flex;height:100%;position:relative;width:100vw}.back-btn{background:url(https://p0.meituan.net/mallimages/a70335ddba4dc1f453c946e1ab0c5201919.png) no-repeat;background-position:50%;background-size:50rpx 56rpx;height:100%;left:0;position:absolute;top:0;width:80rpx;z-index:10}.title-text{color:#000;font-size:34rpx;font-weight:700;height:88rpx;line-height:88rpx;opacity:.9;text-align:center;width:100vw}