.mask{background:rgba(0,0,0,.8);height:100vh;left:0;position:fixed;top:0;width:100vw;z-index:99}.content-container{background:#fff;border-radius:24rpx;box-sizing:border-box;left:50%;padding:0 30rpx 30rpx;position:absolute;top:50%;transform:translate(-50%,-50%);width:650rpx}.content{color:#191919;font-family:PingFangSC-Medium;font-size:36rpx;font-weight:700;line-height:55rpx;margin:60rpx 0;text-align:center}.btn-list{justify-content:space-between;width:100%}.btn,.btn-list{display:flex;height:90rpx}.btn{align-items:center;border-radius:90rpx;box-sizing:border-box;font-size:34rpx;justify-content:center;width:286rpx}.btn-cancel{border:1px solid #c4c7cc;color:#191919}.btn-ok{background:#ffd100;color:rgba(0,0,0,.7);font-family:PingFangSC-Semibold;font-weight:700}