.page-container{display:flex;flex-direction:column;height:100%;overflow:hidden;width:100%}.search-bar-container{background:red;height:50rpx;width:100%}.search-bar-wrap{left:0;position:fixed;top:0}.scrollView{margin-top:calc(88rpx + 80rpx);overflow:hidden}.map-container{height:480rpx;overflow:hidden;position:relative;width:100%}.address-list{box-sizing:border-box;height:100%}.map-view{height:100%;position:relative;width:100%}.locating-icon{bottom:0;height:80rpx;position:absolute;right:0;width:80rpx}.locating-icon-dadwada{background:red;height:80rpx;width:80rpx}.pin-icon{bottom:50rpx;height:102rpx;left:0;margin:auto;position:absolute;right:0;top:0;width:68rpx}