<view class="address-list-container" tt:if="{{addressList.length > 0}}"><view class="title">附近地址</view><scroll-view class="addr-list-wrap {{!supportMap ? 'addr-list-wrap-no-map' : ''}}" scroll-y="{{true}}"><view class="item {{index === addressList.length - 1 ? 'last' : ''}}" bindtap="changeAddress" data-index="{{index}}" tt:for="{{addressList}}" tt:for-item="address" tt:key="index"><view class="content {{address.isDispatch != 1 || address.canDelivery === 0? 'disabled' : ''}}"><text class="address lineDot">{{address.name}}</text><text class="tips" tt:if="{{address.isDispatch != 1}}">{{unDispatchedText}}</text><text class="tips" tt:if="{{address.canDelivery === 0 && address.deliveryMsg}}">{{address.deliveryMsg}}</text></view></view></scroll-view></view><wm tips="暂无搜索结果" type="CITY" style="width: 100%;top: 24rpx;left: 50%;transform: translateX(-50%);" error-code="{{errorCode || ''}}" tt:else />