<template name="infoCard"><view class="card" bindtap="onCardClick" tt:if="{{poiInfo && poiInfo.poiName}}"><view class="top-area"><cover-image class="image" src="{{poiInfo.picUrl}}" tt:if="{{poiInfo.picUrl}}" /><cover-image class="image" src="https://s3plus.meituan.net/v1/mss_1f3dca8fe8534e6fa640054bf3ad2ba6/grocery-fe-cdn/wx/images/cdn/loading.6f5d402.png" tt:else /><view cover-view class="info-wrapper"><view class="info-title">{{poiInfo.poiName}}</view><view class="distance-text" tt:if="{{poiInfo.distanceText}}">{{poiInfo.distanceText}}</view><view class="range-text" tt:if="{{poiInfo.rangeText}}">{{poiInfo.rangeText}}</view></view></view><view class="bottom-area" tt:if="{{poiInfo.rangeInfoText}}"><view class="info-text">{{poiInfo.rangeInfoText}}</view></view></view></template>