.card{background:#fff;border-radius:18rpx;box-shadow:0 4rpx 18rpx 0 rgba(0,0,0,.06);box-sizing:border-box;left:50%;position:fixed;top:30rpx;transform:translateX(-50%);width:calc(100vw - 60rpx)}.top-area{display:flex;padding:18rpx 24rpx}.bottom-area{background:#fff9f7;border-radius:0 0 18rpx 18rpx;margin:0 2rpx 2rpx;padding:12rpx 24rpx}.info-wrapper{word-wrap:break-word;box-sizing:border-box;overflow:auto;padding-left:18rpx;white-space:pre-line;width:calc(100vw - 60rpx - 48rpx - 122rpx);word-break:break-all}.info-title{color:#121924;font-family:PingFangSC-Medium;font-size:32rpx;line-height:46rpx}.distance-text,.info-text,.range-text{word-wrap:break-word;font-size:28rpx;line-height:40rpx;margin-top:4rpx;overflow:auto;white-space:pre-line;width:100%;word-break:break-all}.distance-text{color:#f40}.range-text{color:#95989e}.info-text{color:#f40;font-size:26rpx;line-height:38rpx;margin-top:0}.image{border-radius:8rpx;flex-shrink:0;height:122rpx;margin-top:6rpx;width:122rpx}