<view tt:if="{{show}}"><view class="tabs-wrap" tt:if="{{isShowTabs}}"><ia id="tabs" tab-list="{{tabList}}" bindonTabItemTap="onTabItemTap" changeTab="{{changeTab}}" /></view><block tt:if="{{tabValue === 'tab-address'}}"><is show-search-list="{{true}}" address-list="{{addressList}}" bindchangeAddress="onAddrChange" top-of-fixed="174rpx"></is></block><block tt:if="{{tabValue === 'tab-poi'}}"><id show-search-list="{{true}}" poi-list="{{poiList}}" bindpoiCardTap="onPoiChange" bindbtnTab="onBtnTab" top-of-fixed="156rpx" /></block></view>