<tf id="poi-dialog" show="{{show}}" type="center" z-index="{{zIndex}}" bind:maskclick="handleMaskClick" isCatchTouchMove="{{isCatchTouchMove}}"><view class="modal-wrap"><view class="title-wrap title-font" tt:if="{{title}}">{{title}}</view><view class="message-wrap message-font" tt:if="{{message}}">{{message}}</view><view class="poi-wrap"><wq class="poi-image" src="{{poi.picUrl}}" webp-conf="{{({width:'140rpx', height:'140rpx', isWithBackground:true})}}" /><view><view class="poi-name-font">{{poi.poiName}}</view><view class="distance-text-font" tt:if="{{poi.distanceText}}">{{poi.distanceText}}</view><view class="address-font">自提地址：{{poi.address}}</view></view></view><view class="btn-wrap"><block tt:for="{{buttons}}" tt:key="index"><tg id="custom-btn-{{item.type}}" custom-class="custom-btn custom-btn-{{item.type}}" data-type="{{item.type}}" open-type="{{item.openType}}" bind:btnclick="handleButtonClick"><view>{{item.text}}</view></tg></block></view></view></tf>