<scroll-view class="myAddress" scroll-y="{{scrollY}}" scroll-x="{{false}}" style="height:{{scrollHeight}}" lower-threshold="50" scroll-into-view="p{{checkedId}}" bindscrolltoupper="handleScrollToupper" bindscrolltolower="scrollEnd" bindscroll="handleScroll" scroll-with-animation="true" tt:if="{{_poiList.length > 0}}"><slot name="header"></slot><view class="title font-title">{{poiListName}}</view><view class="item" data-index="{{index}}" id="p{{poiItem.poiId || poiItem.poiIdStr}}" tt:for="{{_poiList}}" tt:for-item="poiItem" tt:key="poiId"><z noData bind:mvReport="onMvReport" data-poi="{{poiItem}}" data-index="{{index}}"><ip state="{{poiItem.state}}" mv-props="{{({bid: mvBidData[type], mvHandler: mvHandler})}}" poi-item="{{poiItem}}" mcbid="b_youxuan_iyal97nu_mc" data-poi="{{poiItem}}" data-index="{{index}}" bind:onSelectTap="poiCardTapped" show-bottom-line="{{index !== _poiList.length - 1}}" index="{{index}}" /></z></view><slot name="footer"></slot></scroll-view>