@import "../../pv.ttss";.container{align-items:center;display:flex;flex-direction:column;padding-left:30rpx;padding-right:30rpx}.container .errorIcon{height:390rpx;margin-top:26rpx;width:450rpx}.container .title{color:#121924;font-family:PingFangSC-Medium;font-size:32rpx;font-weight:700;line-height:45rpx;margin-bottom:12rpx;margin-top:6rpx;text-align:center}.container .button{border:2rpx solid rgba(0,0,0,.12);border-radius:40rpx;box-sizing:border-box;color:rgba(0,0,0,.8);line-height:80rpx;margin-top:30rpx;min-height:80rpx;min-width:580rpx;text-align:center}.selfliftMap{background-color:#fff}