.root{background:#fff;bottom:0;box-sizing:border-box;height:108rpx;left:0;padding:14rpx 30rpx;position:fixed}.root_box{color:rgba(0,0,0,.5);font-size:34rpx}.root_box_butt{align-items:center;background:#d3d3d3;border-radius:40rpx;display:flex;height:80rpx;justify-content:center;width:690rpx}.root_box_butt:after{border:unset}.ipx{height:176rpx}.select{background:#ffd100}.no-select{background:#f5f6f7}