.customCallout{height:115px;width:142px}.customCallout-container{display:flex;flex-direction:column;height:100%;position:absolute;width:100%}.customCallout-content-container{border-radius:12rpx;display:flex;flex-direction:column;height:auto;padding:0;text-align:center;width:100%}.customCallout-content{-webkit-line-clamp:1;align-self:center;background-color:#000;border-radius:12rpx;color:#fff;display:flex;font-size:26rpx;justify-content:baseline;line-height:38rpx;max-width:142px;overflow:hidden;padding:6rpx 12rpx;text-align:center;text-overflow:ellipsis}.customCallout-arrow{align-self:center;height:8rpx;width:24rpx}.customCallout-image-bg{align-self:center;height:100px;position:absolute;top:15px;width:87px}.customCallout-image{align-self:center;border-radius:7px;height:47px;position:absolute;top:35px;width:47px}