@keyframes rotate{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.currentAddress{color:#585d66;font-size:28rpx}.currentAddress .item{align-items:center;background:#fff;display:flex;flex-direction:row;overflow:hidden;padding:23rpx 24rpx}.currentAddress .item .icon{flex:none;height:32rpx;margin-right:12rpx;width:32rpx}.currentAddress .item .address{-webkit-box-orient:vertical;-webkit-line-clamp:2;color:#121924;display:-webkit-box;flex:1;font-size:30rpx;line-height:42rpx;overflow:hidden;text-overflow:ellipsis}.currentAddress .item .switchAddress{color:#ff6000;flex:none;font-size:28rpx;line-height:40rpx;margin:0 2rpx 0 4rpx}.currentAddress .item .arrow{flex:none;height:20rpx;width:20rpx}