<view class="currentAddress" tt:if="{{chooseAddress || currentAddress}}"><view class="item"><image class="icon" src="https://s3plus.meituan.net/v1/mss_1f3dca8fe8534e6fa640054bf3ad2ba6/grocery-fe-cdn/wx/images/cdn/self_pick_address_tag.f1cb1094.png" /><view class="address">{{chooseAddress || currentAddress}}</view><view class="switchAddress" bind:tap="enterAddressPage">切换地址</view><image class="arrow" src="https://s3plus.meituan.net/v1/mss_1f3dca8fe8534e6fa640054bf3ad2ba6/grocery-fe-cdn/wx/images/cdn/self_pick_address_arrow.1fea1091.png" bind:tap="enterAddressPage" /></view></view>