<View class="feedback-wrap" tt:if="{{isShow}}"><image class="feedback-cancel-icon" src="https://s3plus.meituan.net/v1/mss_1f3dca8fe8534e6fa640054bf3ad2ba6/grocery-fe-cdn/wx/images/cdn/feedback-cancel-icon.91a8271.png" bindtap="close" /><image class="feedback-icon" src="https://s3plus.meituan.net/v1/mss_1f3dca8fe8534e6fa640054bf3ad2ba6/grocery-fe-cdn/wx/images/cdn/feedback-icon.b124272.png" /><view class="tip-text-wrap tip-text-font"><view>选择自提点时遇到问题了吗</view><view>期待您的反馈</view></view><view class="btn btn-font" bindtap="feedBack">去反馈</view></View>