.feedback-wrap{background-color:rgba(0,0,0,.8);border-radius:24rpx;bottom:70rpx;height:144rpx;left:18rpx;position:fixed;width:95.2%}.feedback-cancel-icon{height:22rpx;left:24rpx;position:absolute;top:24rpx;width:22rpx}.feedback-icon{height:40rpx;left:72rpx;position:absolute;top:52rpx;width:40rpx}.tip-text-wrap{display:inline-block;left:132rpx;position:absolute;top:30rpx}.tip-text-font{color:#fff;font-family:PingFangSC-Medium;font-size:30rpx;font-weight:500}.btn{background:#ffd100;border-radius:45rpx;display:inline-block;padding:12rpx 24rpx;position:absolute;right:24rpx;top:38rpx}.btn-font{color:rgba(0,0,0,.7);font-family:PingFangSC-Medium;font-size:30rpx;font-weight:500}