<tf id="poi-dialog" show="{{show}}" type="center" z-index="{{zIndex}}" bind:maskclick="handleMaskClick"><view class="modal-wrap"><view class="title-wrap title-font" tt:for="{{titleList}}" tt:key="index"><view class="title">{{item}}</view></view><view class="poi-wrap"><view><view class="poi-name-font">{{poi.poiName}}</view><view class="distance-text-font" tt:if="{{poi.distanceText}}">{{poi.distanceText}}</view><view class="address-font">{{poi.address}}</view></view></view><view class="btn-wrap"><tg custom-class="custom-btn" bind:btnclick="handleButtonClick"><view>{{btn.text}}</view></tg></view></view></tf>