.guess-like-loading{align-items:center;box-sizing:border-box;display:flex;height:fit-content;justify-content:center;padding:6rpx 10rpx 30rpx;width:100vw}.guess-like-loading__icon{animation-duration:1s;animation-iteration-count:infinite;animation-name:guessLoadingAnimation;animation-timing-function:linear;height:30rpx;width:30rpx}.guess-like-loading__text{color:#b5b5b5;font-size:22rpx;margin-left:6rpx}@keyframes guessLoadingAnimation{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}