.wrap{background:#fff;display:flex;height:92rpx;left:0;position:sticky;top:0;width:100%}.item-wrap,.wrap{justify-content:space-between}.item-wrap{align-items:center;box-sizing:border-box;display:inline-flex;flex-direction:column;height:100%;padding-top:28rpx}.item-wrap .tab-text{color:rgba(0,0,0,.9);font-family:PingFangSC-Regular;font-size:32rpx;font-weight:400}.item-wrap .selected.tab-text,.item-wrap .tab-text{letter-spacing:0;line-height:46rpx;text-align:center}.item-wrap .selected.tab-text{color:#ff6000;font-family:PingFangSC-Medium;font-weight:500}.item-wrap .under-line{height:10rpx;transform:translateY(1px) scaleY(.6);width:100%}.item-wrap .selected.under-line{background:#ff6000;border-radius:4rpx}