<view class="searchList {{page}}" hidden="{{!showSearchList}}" style="top: {{topOfFixed}}"><view class="mask"></view><scroll-view class="dataList" hidden="{{poiList.length == 0}}" scroll-y="{{true}}"><view style="height: 18rpx"></view><view class="item" tt:for="{{poiList}}" tt:for-item="poiItem" tt:key="poiId"><z noData bind:mvReport="onMvReport" data-poi="{{poiItem}}" data-index="{{index}}" tt:if="{{poiItem.type !== 'emptyList'}}"><ip needHighlight="{{true}}" poi-item="{{poiItem}}" data-poi="{{poiItem}}" bind:onSelectTap="poiCardTapped" show-bottom-line="{{index !== poiList.length - 1}}" mcbid="b_youxuan_s6qjfcuz_mc" tt:if="{{poiItem.type !== 'emptyList'}}" /></z><wm tips="暂无搜索结果，请尝试通过" type="CITY" style="width: 100%;top: 42rpx;left: 50%;transform: translateX(-50%);" error-code="{{poiItem.errorCode || ''}}" tt:else><view class="sub-tips" slot="btn"><view class="btn-tab" bindtap="handleBtnTap">地址</view>搜索附近自提点</view></wm></view></scroll-view></view>