.searchList{bottom:0;left:0;position:fixed;right:0;z-index:3}.searchList.selfLifting{background:#fff;top:167rpx}.searchList .mask{background:rgba(0,0,0,.6);bottom:0;left:0;position:fixed;right:0;top:98rpx;z-index:2}.searchList .lineDot{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.searchList .dataList{background:#f5f6f7;background-image:linear-gradient(180deg,#fff,#f5f6f7);background-repeat:no-repeat;background-size:100vw 60rpx;bottom:0;left:0;position:absolute;right:0;top:8rpx;z-index:10}.searchList .dataList .item{box-sizing:border-box;padding:18rpx 18rpx 0}.searchList .sub-tips{color:rgba(0,0,0,.5);font-size:26rpx;line-height:38rpx;margin-top:-30rpx}.searchList .btn-tab{color:#008ee8;display:inline-block}