<tf show="{{show}}" type="bottom" show-mask="{{show}}" is-full-screen="{{true}}" z-index="1000" catchtouchmove tt:if="{{show}}"><view class="warp"><view class="header flex-content"><view class="title">{{title}}</view><image class="close" src="https://s3plus.meituan.net/v1/mss_1f3dca8fe8534e6fa640054bf3ad2ba6/grocery-fe-cdn/wx/images/cdn/icon_close.e9c5341.png" bind:tap="toClose"></image></view><view class="IM-call flex-content" tt:for="{{buttonTipsList}}"><view class="msg-and-icon flex-content"><wq webp-conf="{{({width:'60rpx',height:'60rpx'})}}" src="{{item.pic}}" /><view class="subtitle"><view class="msg">{{item.tips}}</view><view class="recommend" tt:if="{{item.btnTag}}">{{item.btnTag}}</view></view></view><view class="btn flex-content"><wq webp-conf="{{({width:'32rpx',height:'32rpx'})}}" style-str="transform: translate(0, 50%);" src="{{item.btn_icon}}" /><view class="btn-text" bind:tap="makePhoneCall" data-item="{{item}}">{{item.btn_text}}</view></view></view></view></tf>