.flex-content{align-items:center;display:flex}.warp{background:#fff;border-radius:24rpx 24rpx 0 0;color:rgba(0,0,0,.9);font-family:PingFang SC}.warp .header{height:110rpx;line-height:110rpx;padding:0 30rpx;position:relative}.warp .header .title{display:inline-block;font-size:36rpx;font-weight:700;margin:0 auto;text-align:center}.warp .header .close{height:24rpx;padding:26rpx;position:absolute;right:30rpx;top:18rpx;width:24rpx}.IM-call{border-top:1rpx solid #eee;height:180rpx;padding:0 30rpx}.msg-and-icon{font-size:0}.subtitle{font-size:30rpx;margin:0 32rpx 0 18rpx;width:380rpx}.subtitle .recommend{background:#f20000;border-radius:6rpx;color:#fff;font-size:24rpx;height:34rpx;line-height:34rpx;margin-top:6rpx;text-align:center;width:108rpx}.btn{border:1rpx solid #a6a6a6;border-radius:38rpx;font-size:0;height:72rpx;justify-content:center;line-height:72rpx;width:200rpx}.btn .btn-text{font-size:30rpx;margin-left:8rpx}