<view class="deliveryTips {{expand?'expand':''}}" catch:tap="toggle" tt:if="{{tips}}"><view class="content"><view class="icon" tt:if="{{iconStr}}">{{iconStr}}</view><view class="title" tt:if="{{tips.title}}">{{tips.title}}</view><text class="delivery-tips-content" style="vertical-align: middle;" tt:if="{{tips.content}}">{{tips.content}}</text></view><image class="expand-icon" mode="scaleToFill" src="https://s3plus.meituan.net/v1/mss_1f3dca8fe8534e6fa640054bf3ad2ba6/grocery-fe-cdn/wx/images/cdn/description_sketch_down.8848933.png" tt:if="{{showExpand}}"></image></view>