<import src="./jo.ttml" /><z bid="b_youxuan_af4hhi6u_mv" noData bindmvReport="onMvReport" tt:if="{{isShowBar}}"><view class="red-packet-bar-new" style="{{schema.wrapStyle}}" catch:tap="showPop"><template is="content" data="{{position: 'left', content: schema.left}}" /><template is="content" data="{{position: 'right', content: schema.right}}" /></view><uf isShowMarketingTips="{{isShowMarketingTips}}" source="{{4}}" pop-title="{{popTitle}}" isShowIpxBar="{{isShowIpxBar}}" showPopup="{{showPopup}}" queryParams="{{queryParams}}" bind:close="closePopup" tt:if="{{showPopup}}" /></z>