.contact-group-header-popup{background:#fff;border-radius:24rpx;margin:0 60rpx;padding:42rpx;position:relative}.contact-group-header-popup .close-btn{height:25rpx;padding:40rpx;position:absolute;right:0;top:0;width:25rpx}.contact-group-header-popup .content{margin:36rpx 0 42rpx;text-align:center}.contact-group-header-popup .content .icon{height:200rpx;margin-bottom:16rpx;width:100%}.contact-group-header-popup .content .desc{color:#121924;display:-webkit-box;font-family:PingFangSC-Medium;font-size:32rpx;font-weight:700;letter-spacing:0;line-height:45rpx;margin:0 14rpx;text-align:center}