<ed show="{{show}}" type="center" is-full-screen="{{true}}" z-index="200" catchtouchmove mask="{{true}}" tt:if="{{show}}"><view class="contact-group-header-popup"><image class="close-btn" src="https://s3plus.meituan.net/v1/mss_1f3dca8fe8534e6fa640054bf3ad2ba6/grocery-fe-cdn/wx/images/cdn/icon_close.e9c5341.png" bindtap="close"></image><view class="content"><wq class="icon" webp-conf="{{({width:'200rpx',height:'200rpx'})}}" src="{{'https://s3plus.meituan.net/v1/mss_1f3dca8fe8534e6fa640054bf3ad2ba6/grocery-fe-cdn/wx/images/cdn/contact_group_header_icon@3x.8bd6921.png'}}" /><view class="desc">{{desc}}</view></view><view class="footer"><re class="call-btn" type="primary" other-style="height:90rpx;line-height:90rpx;border-radius: 45rpx;" bindtap="makePhoneCall">立即拨打</re></view></view></ed>