@import "../../pv.ttss";.month-card{align-items:center;display:flex;height:68rpx;justify-content:space-around;padding:0 24rpx}.month-card-icon{flex:0 0 110rpx;margin-right:12rpx}.title{color:#000;flex:1;margin-right:12rpx;position:relative}.title-text{align-items:center;display:flex;height:100%;left:0;position:absolute;top:0;white-space:nowrap;width:100%}.title-red{color:#f20000;font-family:PingFangSC-Medium;font-weight:500;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.title-divider{border-right:1px solid rgba(0,0,0,.12);height:18rpx;margin:0 12rpx}.btn{align-items:center;border-radius:50rpx;box-sizing:border-box;display:flex;height:48rpx;min-width:128rpx;position:relative}.btn .title{color:#f20000;margin-right:0}