<tf show="{{show}}" showMask="{{show}}" type="bottom" maskStyle="background: rgba(0,0,0,.8)" isShowIpxBar bind:maskclick="close" isCatchTouchMove><view class='pop-container'><view class="g-color-1 g-text-1 g-font-bold title">优惠券可使用的城市</view><scroll-view class="g-text-3 g-font-normal g-color-2 content" scroll-y="true">{{cities}}</scroll-view><yh type="primary" custom-class="sure-btn" bindtap="close">我知道了</yh></view></tf>