.shop-icon{bottom:65rpx;height:102rpx;left:30rpx;position:fixed;width:102rpx;z-index:99}.shop-icon.icon-hidden{height:0;overflow:hidden;visibility:hidden;width:0}.icon{border-radius:50%;box-shadow:0 6rpx 16rpx 0 rgba(0,0,0,.06);height:100%;width:100%}.num-wrapper{position:absolute;right:0rpx;top:0rpx}.num{background-color:#ff1929;border-radius:100rpx;color:#fff;font-size:24rpx;height:36rpx;line-height:36rpx;text-align:center;width:36rpx}.numMiddle{height:36rpx;width:46rpx}.numLarge{height:36rpx;width:60rpx}