<view class="shop-icon {{autoDisplay && !cartSkuNum ? 'icon-hidden' : ''}}" bindtap="toShopCartPage" id="cart-icon" style="{{customStyle && customStyle.bottom ? 'bottom:' + customStyle.bottom : ''}}"><image src="https://s3plus.meituan.net/v1/mss_1f3dca8fe8534e6fa640054bf3ad2ba6/grocery-fe-cdn/wx/images/cdn/sku_shop_icon.a41a750.png" class="icon"></image><view id="num-wrapper" class="num-wrapper"><view class="num {{cartSkuNum < 10 ? '' : cartSkuNum <= 99 ? 'numMiddle' : 'numLarge'}}" tt:if="{{cartSkuNum > 0}}">{{cartSkuNum > 99 ? '99+' : cartSkuNum}}</view></view></view>