<view class="good-coupons" tt:if="{{recGoodCoupons.length}}"><slot name='title'></slot><view class='coupon-item' tt:for="{{recGoodCouponsPage}}" tt:key="{{item.couponCode}}"><z bid="b_youxuan_b0pm02m8_mv" lxParams="{{({ button_name: item.btnLabel, coupon_id: item.couponCode || '', coupon_config_id: item.couponConfigId || '', label: 1, tab_name: TAB_NAME_DICT[tab] })}}" bindmvReport="onMvReport"><ih CouponItem="{{item}}" isRecCoupons="{{true}}" data-index="{{index}}" tab="{{tab}}" bindopenCityScopePop="openCityScopePop" binduseBtn="goInvalid" bindgetCoupon='takeCoupon' /></z></view><slot name='more'></slot></view>