.sku-container{border-bottom:1rpx solid #e1e1e1;height:183rpx;padding:20rpx 0 10rpx 30rpx}.sku-container .detail{display:flex;height:144rpx;width:690rpx}.sku-container .image{border:1rpx solid #e1e1e1;border-radius:10rpx;height:140rpx;width:140rpx}.sku-container .right{box-sizing:border-box;margin-left:14rpx;width:100%}.sku-container .top{color:#121924;display:flex;font-family:PingFangSC-Medium;font-size:28rpx;justify-content:space-between}.sku-container .top .title{flex:1}.sku-container .middle{color:#999;display:flex;font-size:24rpx;justify-content:space-between;letter-spacing:0}.sku-container .condition{color:#ffd100;font-size:24rpx;margin-top:10rpx}.sku-container .condition.invalid{color:#ff1929}