<view class="sku-container" bindtap="toDetail"><view class="detail"><view><wq webp-conf="{{({width: '140rpx', height: '140rpx'})}}" custom-class="image" src="{{skuItem.pic}}" mode="scaleToFill"></wq></view><view class="right"><view class="top"><view class="title">{{skuItem.title}}</view><view class="price">￥{{skuItem.sellerPrice}}</view><view class="unit">/{{skuItem.sellPriceUnitInfoV3.sellUnitViewName}}</view></view><view class="middle"><view class="spec">{{skuItem.spec}}</view><view class="count">x{{skuItem.count}}</view></view></view></view><view class="condition {{skuItem.valid ? 'valid' : 'invalid'}}">{{skuItem.promotionCurRule}}</view></view>