.skeleton-navigator,.skeleton-round{background:#fff}.skeleton{height:100%;overflow:hidden}.skeleton-box-1,.skeleton-box-2,.skeleton-box-3,.skeleton-box-4,.skeleton-box-5,.skeleton-box-6,.skeleton-line{background:#fafafa;border-radius:6rpx}.skeleton-navigator{height:88rpx;padding-top:60rpx}.skeleton-round{border-radius:18rpx;margin:18rpx 24rpx;padding:24rpx}.skeleton-box-1{height:46rpx;width:443rpx}.skeleton-line{height:2rpx;margin:24rpx 0;transform:scaleY(.5);width:100%}.skeleton-box-2{height:70rpx;margin-top:12rpx;width:100%}.skeleton-sku{display:flex;justify-content:space-between}.skeleton-sku:not(:last-child){margin-bottom:24rpx}.skeleton-box-3{height:200rpx;width:200rpx}.skeleton-box-4{height:32rpx;margin-top:14rpx;width:80rpx}.skeleton-box-5{height:46rpx;margin-top:46rpx;width:128rpx}.skeleton-box-6{height:46rpx;width:46rpx}