<template name="skeleton"><view class="skeleton"><view class="skeleton-navigator" /><view class="skeleton-round"><view class="skeleton-box-1" /><view class="skeleton-line" /><view class="skeleton-box-1" /><view class="skeleton-box-2" /></view><view class="skeleton-round"><view class="skeleton-box-1" /><view class="skeleton-line" /><view class="skeleton-sku" tt:for="{{3}}"><view class="skeleton-box-3" /><view class="skeleton-sku-text"><view class="skeleton-box-1" /><view class="skeleton-box-4" /><view class="skeleton-box-5" /></view></view></view><view class="skeleton-round" tt:for="{{2}}"><view class="skeleton-sku" tt:for="{{3}}"><view class="skeleton-box-1" /><view class="skeleton-box-6" /></view></view></view></template>