@import "../../ac.ttss";@import "../../ky.ttss";.simple-sku-container{border-bottom:1rpx solid #f0f1f2;margin:30rpx 0;padding-bottom:18rpx}.simple-sku-container:first-child{margin-top:24rpx}.simple-sku-container:last-child{border:unset;padding:0}.simple-sku-container.last{margin-bottom:0}.header{font-family:PingFangSC-Medium;font-size:30rpx;font-weight:500;padding-bottom:24rpx}.flex-wrp.header .num,.flex-wrp.header .title{color:rgba(0,0,0,.9);font-size:28rpx}.title{line-height:40rpx!important}.icon{height:36rpx;left:0;position:absolute;top:22rpx;width:36rpx}.bottom-btn{align-items:center;color:#95989e;display:flex;font-size:26rpx;justify-content:center;line-height:38rpx;margin-top:24rpx;text-align:center}.bottom-btn .image{flex-shrink:0;height:20rpx;margin-left:6rpx;width:20rpx}.bottom-btn-2{line-height:46rpx}.bottom-btn-3{line-height:50rpx}