<wxs module="asset" src="../../i0.sjs" /><tf show="{{show}}" type="bottom" show-mask="{{show}}" bind:maskclick="close" catchtouchmove><view class="pay-type-popup"><view class="container"><view class="pay-item flex-wrp {{openStatus && !item.usable ? 'disabled' : item.payType === payType ? 'active' : ''}}" data-pay-type="{{item.payType}}" data-usable="{{item.usable}}" bindtap="onClickPayItem" tt:for="{{displayInfo}}" tt:key="payType"><view class="title flex-item left">{{item.title}}<view class="sub" tt:if="{{item.subTitle}}">{{item.subTitle.prefix}}<text class="highlight">{{item.subTitle.mid}}</text>{{item.subTitle.suffix}}</view></view><image class="image flex-item" src="{{item.payType === payType ? asset('images/checked_big') : asset('images/unchecked_big')}}" /></view></view><view class="cancel-button"><view class="cancel-button-text" bindtap="close">取消</view></view></view></tf>