.coupon-toast-list{background:#fff;border-top-left-radius:20rpx;border-top-right-radius:20rpx;height:630rpx;width:750rpx}.coupon-toast-header{align-items:center;box-sizing:border-box;color:#121924;display:flex;font-family:PingFangSC-Medium;font-size:32rpx;height:100rpx;justify-content:center}.coupon-toast-list-scroller{box-sizing:border-box;height:410rpx;padding:10rpx 42rpx 10rpx 36rpx}.coupon-item-content{color:#121924;font-size:30rpx}.coupon-item-subcontent{color:#95989e;font-size:28rpx;margin-top:4rpx}.coupon-toast-bottom{height:110rpx;padding:15rpx 30rpx}.coupon-toast-btn{background-image:linear-gradient(-45deg,#ffbd00,#ffd100);border-radius:100rpx;color:#fff;font-size:32rpx;height:80rpx;line-height:80rpx;text-align:center;width:690rpx}