<ox id="order-detail-map-driver" origin-config="{{driverDrawConfig}}" /><block tt:if="{{selfLiftCoords || driverMarkers.length > 0}}"><view class="map-view"><map class="map {{canShow ? '' : 'hidden'}}" id="distribution-map" markers="{{markers}}" include-points="{{points}}" show-scale="true" mt-enable-same-layer="true" bindtap="onTapMap" tt:if="{{driverMarkers.length > 0}}" /><map class="map {{canShow ? '' : 'hidden'}}" id="distribution-map" latitude="{{selfLiftCoords.latitude}}" longitude="{{selfLiftCoords.longitude}}" markers="{{selfLiftMarkers}}" show-scale="true" mt-enable-same-layer="true" bindtap="onTapMap" tt:else /></view></block>