.cs{align-items:center;display:flex;flex-wrap:wrap;justify-content:space-between;padding:16rpx 0 12rpx}.cs .item{background:#f5f6f7;border-radius:32rpx;box-sizing:border-box;color:#121924;font-size:28rpx;height:68rpx;letter-spacing:0;line-height:68rpx;margin:0 0 18rpx;overflow:hidden;padding:0 24rpx;text-align:center;text-overflow:ellipsis;white-space:nowrap;width:calc(50% - 6rpx);word-break:break-all}