<block tt:if="{{status}}"><view class="{{isFixed ? 'status-card-box' : ''}}"><view class="status-card {{isFixed ? 'status-card-position fixed' : ''}}" style="top: {{isFixed ? (navigatorHeight - 20) : 0}}rpx;" id="status-card"><view class="title {{isFixed ? 'padding22' : ''}}"><image class="status-icon" mode="scaleToFill" src="{{status.pic}}"></image><rich-text class="text" nodes="{{item}}" tt:for="{{status.title}}"></rich-text></view><rich-text class="sub-title" nodes="{{status.subtitle}}" tt:if="{{status.subtitle}}"></rich-text></view></view><view class="process" tt:if="{{status.processInfo && status.processInfo.length}}"><view class="process-item state-{{item.state || 0}}" tt:for="{{status.processInfo}}"><view class="process-node"><view class="process-line left"></view><view class="process-icon"><view class="inner-icon" /></view><view class="process-line right"></view></view><view>{{item.title}}</view></view></view></block>