<tf show="{{show}}" type="bottom" show-mask="{{show}}" bindmaskclick="close" catchtouchmove><view class="price-pop-container"><view class="header">优选价格保护服务<image class="close" src="https://s3plus.meituan.net/v1/mss_1f3dca8fe8534e6fa640054bf3ad2ba6/grocery-fe-cdn/wx/images/cdn/close_coupon_back.b817124.png" bindtap="close" /></view><view class="container">优选推出价保服务，同一商品在下单当天23点前出现降价，导致商品售价比用户实际支付金额低时，系统将自动退回差价，保障您的权益。</view><view class="footer" bindtap="close">知道了</view></view></tf>