.price-pop-container{background:#fff;border-radius:24rpx 24rpx 0 0;box-sizing:border-box;height:fit-content;width:750rpx}.price-pop-container .header{align-items:center;border-bottom:1rpx solid #eee;display:flex;font-family:PingFangSC-Medium;font-size:36rpx;justify-content:center;padding:30rpx 0;text-align:center;width:100%}.price-pop-container .header .close{height:24rpx;padding:10rpx;position:absolute;right:30rpx;width:24rpx}.price-pop-container .container{font-family:PingFangSC-Medium;font-size:32rpx;font-weight:700;padding:42rpx}.price-pop-container .footer{background:#ffd100;border-radius:45rpx;font-family:PingFangSC-Semibold;font-size:34rpx;font-weight:700;height:90rpx;line-height:90rpx;margin:0 30rpx 30rpx;text-align:center}