<tf show="{{show}}" type="bottom" show-mask="{{show}}" bindmaskclick="close" catchtouchmove><view class="coupon-pop-container"><view class="header">返券明细<image class="close" bindtap="close" src="https://s3plus.meituan.net/v1/mss_1f3dca8fe8534e6fa640054bf3ad2ba6/grocery-fe-cdn/wx/images/cdn/close_coupon_back.b817124.png" /></view><scroll-view scroll-y class="content"><view class="item" tt:for="{{list || []}}" tt:key="index"><view class="title">{{item.content}}</view><view class="sub-title">{{item.subContent}}</view></view></scroll-view></view></tf>