.coupon-pop-container{background:#fff;border-radius:24rpx;box-sizing:border-box;height:810rpx;padding:0 36rpx;width:750rpx}.coupon-pop-container .header{align-items:center;color:#121924;display:flex;font-family:PingFangSC-Medium;font-size:36rpx;justify-content:center;letter-spacing:0;line-height:47rpx;padding-top:32rpx;text-align:center;width:100%}.coupon-pop-container .header .close{height:24rpx;padding:10rpx;position:absolute;right:20rpx;width:24rpx}.coupon-pop-container .content{height:730rpx;padding-top:1rpx}.coupon-pop-container .content .title{color:#121924;font-size:30rpx;letter-spacing:0;line-height:45rpx;padding-top:40rpx}.coupon-pop-container .content .sub-title{color:#95989e;font-size:28rpx;letter-spacing:0;line-height:40rpx;padding-top:4rpx}