.nav-wrapper{overflow:hidden;position:relative;width:100%}.navigator{background:#fff;font-family:PingFangSC-Medium;font-size:34rpx;font-weight:700;position:fixed;text-align:center;top:0;width:100%;z-index:9999}.back{height:64rpx;left:12rpx;margin-top:8rpx;position:fixed;width:64rpx;z-index:99999}.header-title{font-size:34rpx;font-weight:700;height:64rpx;line-height:64rpx;margin-top:10rpx;position:absolute;text-align:center;width:100%}