<view class="nav-wrapper" tt:if="{{!isNotSupportNavigationStyle}}"><wd paddingBottom="{{paddingBottom}}" upperBgColor="#ffffff" style="z-index: 999" content-style="background-color: #FFF;z-index: 999;"><view class="back" catch:tap="goBack"><wq class="back-icon" webp-conf="{{({width:'64rpx', height:'64rpx'})}}" src="{{showHomeIcon ? 'https://s3plus.meituan.net/v1/mss_1f3dca8fe8534e6fa640054bf3ad2ba6/grocery-fe-cdn/wx/images/cdn/sku_detail_nav_home_bt.eece1104.png' : 'https://p0.meituan.net/mallimages/a70335ddba4dc1f453c946e1ab0c5201919.png'}}" /></view></wd></view>