.item-container{min-height:638rpx;position:relative;width:750rpx}.item-container .item{background:#fff;border-radius:20rpx 20rpx 0 0;bottom:-2rpx;left:-750rpx;min-height:100%;position:absolute;transition:all .2s;width:750rpx}.item-container .item.init{bottom:-1000rpx;left:0}.item-container .item.show{bottom:-2rpx;left:0}.item-container .item.hidden{bottom:-2rpx;left:750rpx}