.pop-content{height:790rpx;position:relative;width:640rpx;z-index:108}.bitc-image,.pop-pic{height:100%;width:100%}.close-view{position:absolute;right:0;top:-70rpx}.close-view .drop-close-button{box-sizing:border-box;display:block;height:54rpx;position:relative;width:54rpx}.share-btn{height:100%;left:0;opacity:0;position:absolute;top:0;width:100%}.share{bottom:120rpx;height:140rpx;left:auto;position:fixed;right:18rpx;top:auto;width:140rpx;z-index:100}.share-invite{height:115rpx;width:90rpx}.share.fix-bottom{bottom:190rpx}.share.fix-ipx{bottom:210rpx}.share-button,.share-image{height:100%;width:100%}.share-button{bottom:auto;left:0;opacity:0;padding:0;position:absolute;right:auto;top:0;z-index:100}