<map id="map" scale="{{scale}}" latitude="{{centerLatitude}}" longitude="{{centerLongitude}}" include-points="{{includePoints}}" markers="{{markers}}" controls="{{controls}}" polyline="{{polyline}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location show-compass enable-scroll="{{ebableScroll}}" class="map"><view class="controls" bindtap="refreshMap"><view class="img-fail" tt:if="{{isRefreshIconLoadFail}}">刷新</view><cover-image class="img" src="https://s3plus.meituan.net/v1/mss_1f3dca8fe8534e6fa640054bf3ad2ba6/grocery-fe-cdn/wx/images/cdn/refresh_114_114.631a599.png" mode="scaleToFill" binderror="onRefreshIconLoadFail" tt:else /></view></map>