<wxs module="asset" src="../../i0.sjs" /><tf show="{{show}}" type="bottom" show-mask="{{show}}" is-full-screen catchtouchmove><view class="pop-container"><view class="header"><view class="title">选择售后类型</view><image class="close" bindtap="close" src="{{asset('images/order_close_transparent')}}" /></view><view class="container"><block tt:for="{{secondButton || []}}" tt:for-item="btn"><view class="btn" data-index="{{index}}" data-disabled="{{btn.disabled}}" bindtap="onTapBtn" tt:if="{{btn.type != 5}}"><image class="icon" src="{{btn.icon}}" /><view class="title">{{btn.name}}<view class="subTitle" tt:if="{{btn.subTitle}}">{{btn.subTitle}}</view></view><view class="right"><view class="contact-btn" data-type="{{item.type}}" catchtap="onContactGroupHeader" tt:for="{{btn.contactBtns || []}}"><image class="icon" src="{{item.icon}}" /></view><image class="arrow" src="{{asset('images/order_pop_arrow')}}" tt:if="{{!btn.contactBtns}}" /></view></view></block></view></view></tf>