.round{margin:18rpx 0}.fixed{background:#fff;left:0;position:fixed;top:88rpx;width:100%;z-index:9}.fixed.fixed-ipx{top:176rpx}.fixed.is-not-fixed{visibility:hidden}.distributionInfo{margin:-18rpx 0;padding:0}.cardStatus{margin-top:0}.time{color:#ff6000}.orderInfo{padding-bottom:20rpx}.total-price{align-items:center;box-sizing:border-box;display:flex;height:100rpx;justify-content:space-between;margin-top:-6rpx;padding:25rpx 0 20rpx;position:relative}.total-price .sanjiao{background:#fff;height:10rpx;position:absolute;right:-22rpx;top:0;width:66rpx;z-index:1}.total-price .line{height:10rpx;left:-24rpx;position:absolute;top:0;width:702rpx}.total-price .title{color:#121924;font-size:28rpx}.total-price .price{align-items:baseline;color:#f20000;display:flex;font-weight:400;margin-left:8rpx;margin-top:8rpx}.total-price .price .tag{font-size:32rpx;line-height:60rpx;margin-right:10rpx}.total-price .price .num{color:#f20000;font-size:40rpx;line-height:60rpx}