<import src="./v8.ttml" /><import src="./v4.ttml" /><import src="./v5.ttml" /><import src="./v7.ttml" /><import src="./v6.ttml" /><template name="content"><view class="{{position + '-content'}} v-center" style="{{content.wrapStyle}}"><block tt:for="{{content.children}}"><block tt:if="{{item.funcKey && (item.funcKey !== 'pass')}}"><view class="item-container" data-func-key="{{item.funcKey}}" catch:tap="onItemClick"><template is="{{item.type}}" data="{{...item, layout: position}}" /></view></block><block tt:else><template is="{{item.type}}" data="{{...item, layout: position}}" /></block></block></view></template>