<template name="dropItem"><view class="drop-item"><view class="drop-item-content"><image src="https://p0.meituan.net/groceryimages/9b8f44d2f55c242ff2baaab800b57007991.png" class="drop-bg"></image><view class="drop-content-left"><view tt:if="{{reducePriceType===0}}"><view class="price-unit">￥</view><view class="text-reduce">{{reducePrice}}</view></view><view tt:if="{{reducePriceType===1}}"><view class="text-reduce">{{reducePriceNumber}}</view><view class="price-unit">{{reducePriceLast}}</view></view><view tt:if="{{reducePriceType===2}}"><view class="text-reduce">{{reducePrice}}</view><view class="price-unit after" tt:if="{{afterTag}}">折</view></view><view class="text-describe left">{{priceLimit}}</view></view><view class="drop-content-right"><view class="drop-title"><view class="drop-title-tag" tt:if="{{tag}}">{{tag}}</view>{{title}}</view><view class="text-describe right">{{validTime}}</view></view></view></view></template>