.guidance-wrapper{display:inline-block}.guidance-wrapper .guidance-tip{background:#fff4eb;border-radius:12rpx;display:block;margin-top:16rpx;max-width:100%;position:relative}.guidance-wrapper .tip-arrow{height:12rpx;left:20rpx;position:absolute;top:-10rpx;width:48rpx}.guidance-wrapper .tip-guard{height:32rpx;margin-right:6rpx;vertical-align:middle;width:32rpx}.guidance-wrapper .tip-content{color:#b37f4f;font-size:26rpx;letter-spacing:0;line-height:58rpx;padding:0 12rpx 0 10rpx;position:relative;text-align:left;width:fit-content}.groupHeader{height:110rpx}.groupHeader .guidance-tip{background:#fff3e6;left:0;margin:18rpx 24rpx 0;position:absolute;width:calc(100% - 48rpx)}.groupHeader .tip-arrow{left:166rpx}.groupHeader .tip-content{align-items:center;color:#99623d;display:flex;padding:0 12rpx}.groupHeader .tip-text{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.selfLift{display:flex}