<view class="guidance-wrapper {{customClass || ''}}"><slot /><view class="guidance-tip" tt:if="{{show && tipContent}}"><image class="tip-arrow" src="https://s3plus.meituan.net/v1/mss_1f3dca8fe8534e6fa640054bf3ad2ba6/grocery-fe-cdn/wx/images/cdn/orderDetailGuidanceTipArrow.c7951054.png" /><view class="tip-content"><image class="tip-guard" src="{{tipIcon || 'https://s3plus.meituan.net/v1/mss_1f3dca8fe8534e6fa640054bf3ad2ba6/grocery-fe-cdn/wx/images/cdn/order_detail_guard.460c1031.png'}}" /><text class="tip-text">{{tipContent}}</text></view></view></view>