<template name="bringBag"><ed show="{{true}}" type="center" z-index="{{101}}" bindclickmask="closeBringBagPop" catchtouchmove><view class="bring-bag-warp {{elevenContractAlertMsg.selfTipNoticeMsg ? 'bring-bag-warp-has-msg' : ''}} {{elevenContractAlertMsg.isVipFirst ? 'is-eleven-time' : ''}}"><view class="title">温馨提示</view><view class="prompt"><view class="sub-title {{elevenContractAlertMsg.selfTipNoticeMsg ? 'sub-title-has-msg' : ''}} {{elevenContractAlertMsg.isVipFirst ? 'is-eleven-time' : ''}}">{{elevenContractAlertMsg.subTitle}}</view><view class="time {{elevenContractAlertMsg.selfTipNoticeMsg ? 'time-has-msg' : ''}}">{{elevenContractAlertMsg.selfLiftingTimeLayer}}</view></view><view class="{{elevenContractAlertMsg.selfTipNoticeMsg ? 'msg' : ''}} {{elevenContractAlertMsg.isVipFirst ? 'is-eleven-time' : ''}}">{{elevenContractAlertMsg.selfTipNoticeMsg}}</view><view class="know-btn" bind:tap="closeBringBagPop">知道了</view></view></ed></template>