.img{height:100%;width:100%}.order-button{align-items:center!important;box-sizing:border-box!important;color:#121924!important;display:inline-flex!important;font-size:22rpx!important;height:40rpx!important;margin-left:16rpx!important;padding:0 16rpx!important;vertical-align:text-bottom!important}.copy{font-family:PingFangSC-Regular!important;font-weight:400!important}.copy:after{border-color:#a6a6a6!important}