<view style="{{item.style}}" key="{{item.text || item.img || item.btn}}" bindtap="eventListen" data-action="{{item.action}}" data-args="{{item.args}}" data-jump-url="{{item.jumpUrl}}" tt:if="{{(item.text || item.img || item.btn) && (item.action !== 'jump' || item.jumpUrl)}}"><text tt:if="{{item.text}}">{{item.text}}</text><image class="img" data-action="{{item.action}}" data-args="{{item.args}}" src="{{item.img}}" data-jump-url="{{item.jumpUrl}}" tt:if="{{item.img}}" /><to class="custom-button" plain size="mini" data-action="{{item.action}}" data-args="{{item.args}}" custom-class="order-button {{item.customClass}}" tt:if="{{item.btn}}">{{item.btn}}</to></view><view style="{{item.style}}" data-action="{{item.action}}" data-args="{{item.args}}" catchtap="childrenTap" tt:if="{{item.children}}"><ok item="{{child}}" orderId="{{orderId}}" orderStatus="{{orderStatus}}" tt:for="{{item.children || []}}" tt:for-item="child" /></view>