<view class="bitc-textarea" style="{{containerStyle}}"><textarea class="textarea" style="display: {{elFake ? 'none' : 'block'}}; {{textAreaStyle}}" cursor-spacing="{{cursorSpacing}}" placeholder="{{placeholder}}" maxlength="{{maxlength}}" bindinput="onInput" bindfocus="onFocus" bindblur="onBlur" bindkeyboardheightchange="onkeyboardheightchange" focus="{{!!autoFocus}}" placeholder-style="{{placeholderStyle}}" nativeMode="{{useNativeMode}}" adjust-position="{{adjustPosition}}" value="{{value}}" disable-default-padding /><scroll-view class="fake {{iptValue ? '' : 'empty'}}" style="display: {{elFake ? 'block' : 'none'}}">{{iptValue ||placeholder}}</scroll-view><view class="count" style="{{countStyle}}">{{iptValue.length}}/{{maxlength}}</view></view>