.bitc-textarea{border-radius:10rpx;box-sizing:border-box;height:165rpx;padding:20rpx 20rpx 30rpx}.bitc-textarea .fake,.bitc-textarea .textarea{color:#121924;font-size:26rpx;height:105rpx;line-height:36rpx;width:100%}.bitc-textarea .fake{box-sizing:border-box;font-size:27rpx;padding:14rpx}.bitc-textarea .fake.empty{color:#121924}.bitc-textarea .count{color:#c4c7cc;font-size:20rpx;text-align:right}