<ed zIndex="111" show="{{showDesc}}" type="center" tt:if="{{showDesc}}"><view class="desc-pop"><wq class="bitc-image" webp-conf="{{({ height: '150rpx', width: '600rpx' })}}" src="https://s3plus.meituan.net/v1/mss_1f3dca8fe8534e6fa640054bf3ad2ba6/grocery-fe-cdn/wx/images/cdn/ratio-back-desc.5df11170.png" /><view class="desc-pop-content"><scroll-view class="desc-pop-scroll" scroll-y><rich-text class="desc-pop-content-text" nodes="{{desc}}" /></scroll-view><view class="desc-pop-close" bindtap="toggleDescription">我知道了</view></view></view></ed>