<view class="more"><view bindtap="toggleMore">更多</view><view class="more-pop" tt:if="{{show}}"><button open-type="{{item.type === 7 ? 'share' : ''}}" data-type="{{item.type}}" data-link="{{item.link}}" data-order-id="{{orderId}}" data-phone="{{customPhone}}" data-extract-info="{{item.extractInfo}}" class="item button {{index === btns.length - 1 ? 'last' : ''}}" catchtap="toOperateOrder" tt:for="{{btns || []}}" tt:key="name">{{item.name}}</button><image class="sanjiao" src="https://s3plus.meituan.net/v1/mss_1f3dca8fe8534e6fa640054bf3ad2ba6/grocery-fe-cdn/wx/images/cdn/orderDetail_more_btn.f8d3510.png" /></view></view>