.wrap{align-items:center;border-radius:28rpx;display:flex;height:48rpx;position:relative;width:98rpx}.wrap.checked{background-color:#ffd100}.wrap.no-checked{background-color:rgba(0,0,0,.06)}.item{position:absolute;top:4rpx}.item,.item.checked{border-radius:50%;height:40rpx;width:40rpx}.item.checked{background-color:#fff;right:4rpx}.item.no-checked{background-color:#ffd100;border-radius:50%;height:40rpx;left:4rpx;width:40rpx}