.temp{display:flex;flex-direction:column;flex-wrap:nowrap;padding:12rpx 0}.temp .top{align-items:flex-start;display:flex;flex-direction:row}.temp .left{color:#7f7f7f;display:flex;margin-right:30rpx;width:120rpx}.temp .left,.temp .right{align-items:center;font-size:28rpx;letter-spacing:0}.temp .right{color:#121924;flex:1;line-height:42rpx}.temp .bottom{color:#95989e;font-size:24rpx;padding-top:5rpx}