<view class="temp {{isLast ? 'last' : ''}}" style="{{item.style}}"><view class="top" style="{{item.topStyle}}"><view class="left" style="{{item.leftStyle}}">{{item.title}}<view style="{{child.style}}" tt:for="{{item.leftChildren || []}}" tt:for-item="child" tt:key="text" tt:if="{{child.text || child.img}}"><text tt:if="{{child.text}}">{{child.text}}</text><wq src="{{child.img}}" style-str="{{child.style}}" tt:if="{{child.img}}" /></view></view><view class="right" style="{{item.rightStyle}}"><oz tipIcon="{{child.tipIcon}}" tipContent="{{child.tipContent}}" show="{{child.showTip}}" customClass="{{child.customClass}}" tt:for="{{item.children || []}}" tt:for-item="child"><ok item="{{child}}" orderId="{{orderId}}" orderStatus="{{orderStatus}}" bindeventTrigger="eventTrigger" /></oz></view></view><view class="bottom" style="{{item.bottomStyle}}" tt:if="{{item.bottom}}">{{item.bottom}}</view></view>