<import src="../../oq.ttml" /><ed show="{{show}}" type="bottom" zIndex="{{200}}" catchtouchmove="stopPropagation"><view class="container"><view class="header"><view class="title">{{title}}</view><view class="subtitle" tt:if="{{subtitle}}">{{subtitle}}</view></view><view class="content"><view class="order" tt:for="{{orderList}}" tt:for-item="order" tt:key="index"><view class="info">{{order.info}}</view><scroll-view class="skus" scroll-x="{{true}}"><view class="list"><block tt:for="{{order.skus}}" tt:key="{{index}}"><template is="sku-item-pic" data="{{pic: item,webpConf: ({width: '160rpx', height: '160rpx'})}}"></template></block></view></scroll-view></view></view><view class="footer {{isIpx?'ipx':''}}"><view class="btn" bindtap="_onCancel">{{cancelText}}</view><view class="btn warn" bindtap="_onConfirm">{{confirmText}}</view></view></view></ed>