<view class="prefix-wrap"><slot name="prefix"></slot></view><view class="guess-like_body guess-like-wrapper margin-top"><block tt:if="{{list && list.length > 0}}"><block tt:for="{{list}}" tt:key="itemKey" tt:for-index="index"><view class="bgWhite {{item && item._recommend_flag ? 'nextTop-12' : ''}}" tt:if="{{item.type == 1}}"><view class="sku-item-wrap"><ux sku="{{item}}" schema="{{guessSchema}}" index="{{index}}" type="{{skuType}}" proxy-data="{{skuCardProxyData}}" /><view class="top-left-num-icon" tt:if="{{isLive}}">{{index + 1}}</view></view><view class="sku-item-divide-wrap" tt:if="{{index < list.length - 1 && !(list[index + 1] && list[index + 1].type !== 1)}}"><view class="sku-item-divide-line"></view></view></view></block></block><ov tt:if="{{!list || loading}}" /></view>