<wxs module="skuBus" src="./ji.sjs"></wxs><template name="custom-text"><block tt:if="{{options.text || skuBus.getDataByPath(sku, dataPath.default)}}"><block tt:if="{{!options.hasTextTag}}">{{options.prefixText}}{{options.text || skuBus.getDataByPath(sku, dataPath.default)}}{{options.afterText}}</block><text class="{{classStr}}" tt:else>{{options.prefixText}}{{options.text || skuBus.getDataByPath(sku, dataPath.default)}}{{options.afterText}}</text></block></template>