<wxs module="skuBus" src="./ji.sjs"></wxs><template name="seckill-rate"><block tt:if="{{skuBus.getDataByPath(sku, dataPath.salePercent) > 0}}"><view class="rate-bar {{classStr}}"><view class="rate-bar-percent" style="width: {{skuBus.getDataByPath(sku, dataPath.salePercent) || 0 / 100}}%"></view><view class="rate-bar-tips">{{skuBus.getDataByPath(sku, dataPath.salePercentText)}}</view></view></block></template>