<wxs module="tools" src="./jr.sjs"></wxs><wxs module="sellPriceBus" src="./3u.sjs"></wxs><template name="sell-price"><view class="g-price {{classStr}}"><view class="g-price-unit {{innerClass.sellPriceUnitClass}}">¥</view>{{options.deciSmall ? tools.sliceInteger(sku.newSellPrice.text) : tools.slice(sku.newSellPrice.text)}}<view class="g-price-unit" tt:if="{{options.deciSmall}}">{{tools.sliceDecimal(sku.newSellPrice.text)}}</view><view class="text_clamp line_1 origin-price-new" tt:if="{{options.showNewPriceTips && sellPriceBus.showNewOriginPrice(sku)}}">{{sellPriceBus.getNewPriceTips(sku)}}</view></view></template>