.tip-wrapper{align-items:center;background:rgba(18,25,36,.85);border-radius:12rpx;display:flex;justify-content:center;padding:6rpx 12rpx;position:relative}.tip-content{display:flex}.tip-arrow{bottom:-8rpx;height:8rpx;left:0;margin:0 auto;position:absolute;right:0;width:32rpx}.bottom:before{bottom:-12rpx}.icon{font-size:0;height:38rpx}.icon,.text{align-items:center;display:flex}.text{color:#fff;font-size:26rpx;justify-content:center;line-height:38rpx;margin-left:4rpx}