@import "./kx.ttss";@import "./ky.ttss";.block .price-item{margin-bottom:28rpx;padding:0}.block .price-item .flex-item.title{color:#121924;font-size:30rpx;line-height:42rpx}.block .price-item .flex-item.title-2{line-height:50rpx}.block .price-item .flex-item.title-3{line-height:60rpx}.block .price-item:last-child{margin-bottom:0}.block .price-item .right{font-size:26rpx;overflow:hidden}.block .price-item__price-tag{color:#95989e;flex-shrink:1;font-size:24rpx;margin-right:12rpx}.block .price-item__price{flex-shrink:0;font-family:PingFangSC-Medium;font-size:34rpx;font-weight:500}.block .price-item__unit{font-size:26rpx;margin-right:4rpx}.block .price-item .totalItemCounts{color:#95989e;font-size:24rpx;line-height:34rpx;margin-left:12rpx}