.subscribe-btn{align-items:center;background:#fff;border:2rpx solid #e0e0e0;border-radius:30rpx;box-sizing:border-box;color:#121924;display:flex;font-size:26rpx;justify-content:center;overflow:hidden}.subscribe-btn--big{font-size:30rpx;height:60rpx;width:315rpx}.subscribe-btn--normal-H{height:60rpx;width:186rpx}.subscribe-btn--normal-V{height:50rpx;width:186rpx}.subscribe-btn--small{font-size:24rpx;height:50rpx;width:160rpx}.subscribe-btn--full{height:60rpx;width:100%}.subscribe-btn--small-full{height:50rpx;width:100%}