<import src="./ju.ttml" /><wxs module="tools">var getLength = function(str) {
        return str.toString().length;
    };
    var getButtText = function(isEditing, skuNum, skuKinds) {
        var text = isEditing ? '删除' : '去支付';
        if (isEditing && skuKinds){
            text += ' (' + skuKinds + ')'
        } else if(!isEditing && skuKinds) {
            text += ' (' + skuNum + ')'
        }
        return text;
    };
    module.exports = {
        getLength: getLength,
        getButtText: getButtText
    };</wxs><view class="{{enterLabelText || couponInfo.total ? 'tips-no-arrow' : 'tips-arrow'}}" tt:if="{{couponNotice && couponNoticeIconUrl}}"><template is="payReturnTip" data="{{payReturnTipIcon: couponNoticeIconUrl, payReturnTipContent: couponNotice, tipArrowStyle: !!(enterLabelText || couponInfo.total)}}" /></view><view class="coupon-bar-area" tt:if="{{((couponInfo.enterLabelText || couponInfo.couponTips) && isLogin && card.length && totalItemCounts) || enterLabelText}}"><ib couponLabelData="{{couponLabelData}}" couponInfo="{{couponInfo}}" enterLabelText="{{enterLabelText}}" bind:toShowCouponDetail="toShowCouponDetail" /></view><view class="flex-align-center submit-bar"><view class="submit-bar_normal submit-bar_rate-{{fontRate}}"><view class="total-fee-box" tt:if="{{!isEditing && !customSubmit}}"><view class="total-fee"><view class="total-fee_delivery cart-24-{{fontRate}}" tt:if="{{deliveryTip}}">{{deliveryTip}}</view><view class="total-fee_des cart-24-{{fontRate}}">合计:</view><view class="total-fee_num total-fee_unit cart-26-{{fontRate}}">¥</view><view class="total-fee_num cart-36-{{fontRate}}">{{totalPrice ? totalPrice / 100 : 0}}</view></view><view class="second-line" bind:tap="toggleDetailPopup" tt:if="{{reducedAmount && totalItemCounts && cartDetailInfo.discountDetails && cartDetailInfo.discountDetails.length}}"><view class="flex-align-center second-line_reduce"><view class="second-line_reduce_amount">已优惠:</view><view class="second-line_reduce_amount">¥{{reducedAmount / 100}}</view></view><view class="flex-align-center second-line_detail">明细<wq src="https://s3plus.meituan.net/v1/mss_1f3dca8fe8534e6fa640054bf3ad2ba6/grocery-fe-cdn/wx/images/cdn/cart-arrow.0bc7906.png" webp-conf="{{({width: '20rpx',height: '20rpx'})}}" styleStr="margin-left: 6rpx;{{detailPopupVisible ? 'transform: rotateX(180deg);' : ''}}" /></view></view></view><view class="total-fee-box" tt:if="{{customSubmit}}"><view class="total-fee"><view class="total-fee_des cart-24-{{fontRate}}">合计:</view><view class="total-fee_num total-fee_unit cart-26-{{fontRate}}">¥</view><view class="total-fee_num cart-36-{{fontRate}}">{{orderPreview.cashPay ? orderPreview.cashPay / 100 : 0}}</view></view></view><view class="flex-align-center submit-bar_select-all cart-26-{{fontRate}}" data-type="all" data-selected="{{allSelected}}" bind:tap="onAllSelect" tt:if="{{fontRate <= 1 || !deliveryTip}}"><wq src="{{allSelected ? 'https://s3plus.meituan.net/v1/mss_1f3dca8fe8534e6fa640054bf3ad2ba6/grocery-fe-cdn/wx/images/cdn/cart-popup-selected.aaa1913.png' : 'https://s3plus.meituan.net/v1/mss_1f3dca8fe8534e6fa640054bf3ad2ba6/grocery-fe-cdn/wx/images/cdn/cart-popup-unselect.f914914.png'}}" webp-conf="{{({width:'44rpx', height:'44rpx'})}}" styleStr="display: block; margin-right: 12rpx;" />全选</view></view><button class="flex-align-center bar-butt {{totalItemCounts ? '' : 'bar-butt_invalid'}} {{isEditing ? 'bar-butt_del' : ''}} cart-32-{{fontRate}} bar-butt_rate-{{fontRate}}" bind:tap="onButtClick" tt:if="{{!customSubmit}}">{{tools.getButtText(isEditing, totalItemCounts, skuKinds)}}</button><slot></slot></view><rq show="{{detailPopupVisible}}" title="金额明细" sub-title="{{cartDetailInfo.discountDesc}}" data="{{detailPopupData}}" show-footer="{{false}}" bottom="{{bottom}}" bind:close="toggleDetailPopup" />