<view class="custom-tab-bar-container {{isIpx ? 'fix-ipx' : ''}} {{!isIOS ? 'android-style' : 'ios-style'}}" style="{{customStyle}}"><view class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab" tt:for="{{list}}" tt:key="index"><view class="tab-bar-item-image-container"><image class="tab-bar-item-image" src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></image></view><view class="tab-bar-item-text" style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</view></view></view>