.custom-tab-bar-container{background:#fff;bottom:0;display:flex;height:98rpx;left:0;padding-bottom:env(safe-area-inset-bottom);position:fixed;right:0;z-index:1009}.ios-style:before{background-color:#e3e5e9;content:"";height:1px;left:0;position:absolute;top:0;-webkit-transform:scaleY(.5);transform:scaleY(.5);-webkit-transform-origin:center bottom;transform-origin:center bottom;width:200%}.android-style .tab-bar-item-image-container{margin-bottom:0rpx}.tab-bar-item{flex:1;font-size:0;padding-top:10rpx;text-align:center}.tab-bar-item-image-container{display:inline-block;height:50rpx;width:50rpx}.tab-bar-item-image{display:block;height:100%;width:100%}.tab-bar-item-text{font-size:20rpx}