<view class="cart-root {{isIpx ? 'ipx' : ''}} {{needBottom ? 'mtsh' : ''}}" capture-bind:touchstart="__fstBindCaptureTouchStart"><view class="cart-title"><wd couponInfo="{{couponInfo}}" isLogin="{{isLogin}}" isEditing="{{isEditing}}" bind:showCouponPopup="onCouponPopupHandle" /><ic isLogin="{{isLogin}}" /></view><view class="cart-mid"><iv id="cartMid" card="{{card}}" couponInfo="{{couponInfo}}" totalItemCounts="{{totalItemCounts}}" cartRecDataRenderingCache="{{cartRecDataRenderingCache}}" /></view><ez isEditing="{{isEditing}}" card="{{card}}" couponInfo="{{couponInfo}}" isLogin="{{isLogin}}" /><ec id="coupon-detail-popup" show="{{isShowCouponDetail}}" bind:close="onCouponPopupHandle" /></view>