<view class="sku-item {{card.type !== 1 ? 'sku-item-cboard-oftenBuy' : ''}}"><block tt:if="{{card.type !== 1}}"><z customer-style="mv-wrapper" bid="{{skuSchemaMap[card.type]['bid']}}" lx-params="{{({ index_id: index, params: skuSchemaMap[card.type] })}}" bindmvReport="onBoardMvReportHandle"><ub idx="{{index}}" type="{{card.type}}" sku-type="{{skuSchemaMap[card.type]['skuType']}}" title="{{card.moduleTitle}}" sub-title="{{card.subModuleTitle}}" sku-list="{{card.itemList}}" sku-seeMore="{{card.jumperVO}}" sku-schema="{{skuSchemaMap[card.type]['schema']}}" bind:seeMore="handleSeeMoreHandle" bind:skuBoradsLxRegister="skuBoradsLxRegisterHandle"></ub></z></block><block tt:else><ux mvProps="{{mvProps}}" index="{{index}}" sku="{{card}}" schema="{{middle}}" type="{{skuType}}" proxyData="{{proxyData}}" /><z bind:mvReport="onMvReport" noData><view class="divide-wrap"></view></z></block></view>