<template name="remarkInfo"><view class="block"><view class="flex-wrp remark-wrp" bindtap="gotoRemark"><view class="flex-item left title submitOrder-30-{{fontRate}}"><text>订单备注</text></view><view class="flex-item right {{remark ? 'have-content' : 'no-content'}} submitOrder-26-{{fontRate}}"><text>{{remark || '请输入'}}</text><image class="arrow" mode="scaleToFill" src="https://s3plus.meituan.net/v1/mss_1f3dca8fe8534e6fa640054bf3ad2ba6/grocery-fe-cdn/wx/images/cdn/de8e54e8-b146-49d2-8fdc-97f46a0f53cd_1543325802074.c935199.png"></image></view></view></view></template>