.cart-24-2{font-size:28rpx!important}.cart-24-3,.cart-24-4{font-size:34rpx!important}.cart-26-2{font-size:32rpx!important}.cart-26-3,.cart-26-4{font-size:36rpx!important}.cart-28-2{font-size:34rpx!important}.cart-28-3,.cart-28-4{font-size:40rpx!important}.cart-30-2{font-size:36rpx!important}.cart-30-3,.cart-30-4{font-size:42rpx!important}.cart-32-2{font-size:38rpx!important}.cart-32-3,.cart-32-4,.cart-36-2{font-size:44rpx!important}.cart-36-3,.cart-36-4{font-size:50rpx!important}.cart-40-2{font-size:48rpx!important}.cart-42-2,.cart-42-3,.cart-42-4{font-size:50rpx!important}