<template name="payReturnTip"><z bid="{{'b_youxuan_eju0ex2a_mv'}}" bindmvReport="onMvReport" noData="{{true}}"><view class="tip-wrapper bottom"><image src="https://s3plus.meituan.net/v1/mss_1f3dca8fe8534e6fa640054bf3ad2ba6/grocery-fe-cdn/wx/images/cdn/tip_arrow_black.d2bf793.png" style="{{tipArrowStyle ? 'display: none;' : ''}}" class="tip-arrow" /><view class="tip-content"><view class="icon"><wq src="{{payReturnTipIcon}}" webp-conf="{{({width: '34rpx', height: '34rpx'})}}" /></view><view class="text">{{payReturnTipContent}}</view></view></view></z></template>