.divide-line{background-color:rgba(0,0,0,.2);flex-grow:0;height:28rpx;width:1rpx}.subpage-price-wrap{align-items:center;display:flex;flex-direction:column;flex-grow:1;justify-content:center}.subpage-price-wrap .special-amount-price{color:rgba(0,0,0,.6);line-height:1}.button-right-wrap{align-items:center;display:flex;flex-grow:1;justify-content:center}.special-amount-price{color:rgba(0,0,0,.8);flex-grow:1;font-weight:400;text-align:center}