.coupon-container{line-height:42rpx;padding:0}.coupon-container .title{color:#121924;font-size:30rpx;line-height:42rpx}.coupon-container .title-2{line-height:50rpx}.coupon-container .title-3{line-height:60rpx}.coupon-container .item-nocoupon{color:#95989e}.coupon-container .item-reduce{color:#ff1929;font-size:28rpx}.coupon-container .yellow{align-items:center;border:1rpx solid #ff1929;border-radius:6rpx;box-sizing:border-box;color:#ff1929;display:flex;font-size:22rpx;height:32rpx;justify-content:center;line-height:30rpx;margin-left:12rpx;padding:0 6rpx}.coupon-container .yellow-2{height:38rpx}.coupon-container .yellow-3{height:42rpx}.coupon-container .coupon{color:#95989e;font-size:26rpx;margin-right:6rpx}.coupon-container .coupon.price{color:#ed1419;font-family:PingFangSC-Medium;font-size:34rpx;font-weight:500}.coupon-container .coupon .unit{font-size:26rpx;margin-right:4rpx}