.submitOrder-22-2{font-size:26rpx!important}.submitOrder-22-3,.submitOrder-22-4{font-size:30rpx!important}.submitOrder-24-2{font-size:28rpx!important}.submitOrder-24-3,.submitOrder-24-4{font-size:34rpx!important}.submitOrder-26-2{font-size:32rpx!important}.submitOrder-26-3,.submitOrder-26-4{font-size:36rpx!important}.submitOrder-28-2{font-size:34rpx!important}.submitOrder-28-3,.submitOrder-28-4{font-size:40rpx!important}.submitOrder-30-2{font-size:36rpx!important}.submitOrder-30-3,.submitOrder-30-4{font-size:42rpx!important}.submitOrder-32-2{font-size:38rpx!important}.submitOrder-32-3,.submitOrder-32-4{font-size:44rpx!important}.submitOrder-34-2{font-size:40rpx!important}.submitOrder-34-3,.submitOrder-34-4{font-size:48rpx!important}.submitOrder-36-2{font-size:44rpx!important}.submitOrder-36-3,.submitOrder-36-4{font-size:50rpx!important}