@import "./pv.ttss";.st-container{background:rgba(255,209,0,.12);border:1rpx solid #fff2b8;border-radius:34rpx;box-sizing:border-box;height:64rpx;position:relative;width:190rpx}.st-container .st-ctn-btn{border-radius:31rpx;display:inline-block;height:57rpx;line-height:57rpx;position:absolute;text-align:center;top:2rpx;width:100rpx}.st-container .st-ctn-left{left:2rpx}.st-container .st-ctn-right{right:2rpx}.st-container .selected{background:#ffd100}