<template name="sku-item-pic"><view class="order-sku-item-pic {{size || ''}}"><wq class="order-sku-item-pic__pic" lazy-load="{{lazyLoad === undefined ? true : lazyLoad}}" webp-conf="{{webpConf || ({width: '100%', height: '100%'})}}" src="{{pic || 'https://s3plus.meituan.net/v1/mss_1f3dca8fe8534e6fa640054bf3ad2ba6/grocery-fe-cdn/wx/images/cdn/sku_default_750_750.ca34718.png'}}"></wq><view class="order-sku-item-pic__tag"><yf extra-style="{{extraStyle ? extraStyle : 'background:#fff;'}}" tag-entity="{{picTag}}" tt:if="{{picTag}}"></yf></view></view></template>