.order-sku-item-pic{border-radius:10rpx;flex:0 0 120rpx;height:120rpx;overflow:hidden;position:relative;width:120rpx}.order-sku-item-pic.large{flex:0 0 140rpx;height:140rpx;width:140rpx}.order-sku-item-pic.medium{border-radius:8rpx;flex:0 0 132rpx;height:132rpx;width:132rpx}.order-sku-item-pic.medium .order-sku-item-pic__pic{border-radius:8rpx}.order-sku-item-pic__tag{left:0;position:absolute;top:0}