<view class="home-module"><view class="content-title">{{title || '好物推荐'}}</view><ik id="{{isMoreFeed ? 'guess-like-wrapper': ''}}" default-value="{{defaultValue}}" mvHandler="{{__mvHandler}}" landingPageId="{{landingPageId}}" requestId="{{requestId}}" skuType="{{skuType}}" isLive="{{isLive}}" bindGuesssLikeRequestEnd="onGuesssLikeRequestEnd" /><view class="block-line" tt:if="{{!isMoreFeed}}"></view></view>