@import "./pv.ttss";.container{align-items:center;color:rgba(0,0,0,.9);display:flex;font-size:28rpx;height:40rpx;justify-content:space-between;line-height:28rpx;padding:0 0 16rpx;width:750rpx}.left-area{justify-content:start;max-width:566rpx}.left-area,.right-area{align-items:center;display:flex;flex-wrap:nowrap}.right-area{margin-right:24rpx}.share-text{margin-left:10rpx;max-width:150rpx;opacity:.9}.container-mt{justify-content:center}.poi-name.poi-name-sort{max-width:210rpx}.separator-line{color:#000;line-height:28rpx;margin:0 12rpx;opacity:.5;position:relative}.poi-icon{margin-left:20rpx;margin-right:2rpx}.go-icon,.poi-icon{height:36rpx;width:36rpx}.go-icon{line-height:0;margin-left:6rpx}.delivery-img{height:39rpx;margin-left:6rpx;margin-right:6rpx;max-width:166rpx}.ml-30{margin-left:30rpx}.mr-30{margin-right:30rpx}.flex-none{flex:none}.text-ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.bg-primary{background-color:#ffd100}.nowrap{flex-wrap:nowrap}