<view class="bitc-pop bitc-pop--{{type}} {{show ? 'bitc-pop--show' : ''}}" catch:touchmove="{{isCatchTouchMove ? 'handleTouchMove' : ''}}"><view class="bitc-pop__mask {{showOverlay ? '' : 'bitc-pop__mask--hide'}}" bind:tap="handleMaskClick" style="z-index:{{zIndex}}; {{maskStyle}}" catch:touchmove="true" tt:if="{{showMask}}" /><view class="bitc-pop__container {{isShowTabBarBlock ? 'has-custom-tab-bar' : ''}} {{isIpx ? 'ipx':''}} {{isShowIpxBar ? '' : 'ipx-bar-hidden'}}" style="{{isFullScreen ? 'width:100%;' : ''}}; z-index:{{zIndex}}; {{containerStyle}}"><slot /></view></view><view style="background: {{customIpxBarColor}}; z-index:{{zIndex}};" class="{{isIpx?'fix-iphonex-bottom-fixed':''}} {{isShowTabBarBlock ? 'has-custom-tab-bar' : ''}}" tt:if="{{isIpx && show && type==='bottom' && isShowIpxBar}}"></view>