@import "./pv.ttss";.container{align-items:center;background-color:#fff;border-bottom:1rpx solid #f0f0f0;box-sizing:border-box;display:flex;height:69rpx;justify-content:space-between;padding:0 24rpx;position:relative;width:750rpx}.container-other{border-bottom:0;justify-content:flex-start}.container-tb{background-color:initial;height:auto}.background-image{box-sizing:border-box;height:69rpx;left:0;padding:0 24rpx;position:absolute;top:0;width:750rpx}.content-left{align-items:center;display:flex;position:relative}.content-left-other{padding-left:23rpx}.separator-line{color:#979797;line-height:29rpx;margin:0 18rpx;position:relative}.shield-image{height:29rpx;margin-right:6rpx;width:29rpx}.title{color:#000;line-height:29rpx;max-width:157rpx;opacity:.5}.title-other{opacity:1}.sub-title{color:rgba(0,0,0,.5);line-height:29rpx;max-width:494rpx;opacity:.9;position:relative}.sub-title-other{color:#000;opacity:1}.text-ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}