@import "./ac.ttss";@import "./ky.ttss";.flex-wrp{line-height:36rpx;padding:0}.flex-wrp .title{color:#121924;font-size:30rpx;line-height:42rpx}.flex-wrp .title .rule{align-items:center;border:1rpx solid #95989e;border-radius:6rpx;box-sizing:border-box;color:#95989e;display:flex;font-size:22rpx;height:30rpx;justify-content:center;line-height:30rpx;margin-left:12rpx;padding:0 6rpx}.flex-wrp .title .rule-2{height:38rpx}.flex-wrp .title .rule-3{height:42rpx}.flex-wrp .title-2{line-height:50rpx}.flex-wrp .title-3{line-height:60rpx}.flex-wrp .switch{height:38rpx;width:38rpx}.red-package-price{color:#ed1419;font-family:PingFangSC-Medium;font-size:34rpx;font-weight:500;line-height:48rpx;margin-right:12rpx}.red-package-price .unit{font-size:26rpx;line-height:38rpx}