<tf show="{{show}}" type="bottom" is-full-screen show-mask="{{show}}" z-index="{{zIndex}}" container-style="{{containerStyle}}" bind:maskclick="handleClose" catchtouchmove><view class="red-package-rule-popup" catchtouchmove><view class="red-package-rule-popup__header"><text class="red-package-rule-popup__title">{{title}}</text><image class="red-package-rule-popup__close" src="https://s3plus.meituan.net/v1/mss_1f3dca8fe8534e6fa640054bf3ad2ba6/grocery-fe-cdn/wx/images/cdn/price-detail-popup-close.1d9d539.png" bind:tap="handleClose" tt:if="{{showClose}}" /></view><scroll-view class="red-package-rule-popup__body" scroll-y><view class="red-package-rule-popup__body_container"><slot /></view></scroll-view><view class="red-package-rule-popup__footer" tt:if="{{showFooter}}"><view class="red-package-rule-popup__confirm-btn" bind:tap="handleClose">{{confirm}}</view></view></view></tf>