<view class="bitc-toast {{!message ? 'bitc-toast--notitle' : ''}}" id="bitc-toast-wrap" bindtap="clearToast" tt:if="{{show}}"><view class="toast_content"><block tt:if="{{icon || image}}"><view class="bitc-toast__icon bitc-toast__icon-image" style="background-image: url({{image}});" tt:if="{{image}}" /><view class="bitc-toast__icon bitc-toast__icon-loading" tt:if="{{!image && icon === 'loading'}}"><view class="bitc-loading" /></view></block><view class="bitc-toast__message" tt:if="{{message}}">{{message}}</view></view><view class="bitc-toast__error_code" tt:if="{{errorCode}}">{{errorCode}}</view></view>