<tf show="{{isShow}}" type="bottom" is-full-screen show-mask="{{true}}" z-index="{{zIndex}}" is-catch-touch-move="{{false}}" bind:maskclick="handleClose"><view class="popup-root"><view class="header"><view class="header-title"><view class="title">{{popName}}</view></view><image class="header-delete" src="https://s3plus.meituan.net/v1/mss_1f3dca8fe8534e6fa640054bf3ad2ba6/grocery-fe-cdn/wx/images/cdn/price-detail-popup-close.1d9d539.png" bind:tap="handleClose" /></view><view class="goods-area"><it good="{{item}}" valid="{{isButtonValid}}" promotionType="{{promotionType}}" index="{{index}}" bind:goodSelected="onGoodSelected" tt:for="{{goods}}" tt:key="skuId" /></view><view class="button-area"><block tt:if="{{isButtonValid}}"><text class="remind-text">已选择 {{selectedNum}}/{{totalExchangeCount}} 件</text><button class="confirm-btn" bindtap="handleConfirm">确定</button></block><block tt:else><button class="confirm-btn cancel-button" bindtap="handleClose">关闭</button></block></view></view></tf>