<view class="box box__{{fontRate}}"><wq class="box__image" src="https://s3plus.meituan.net/v1/mss_1f3dca8fe8534e6fa640054bf3ad2ba6/grocery-fe-cdn/wx/images/cdn/decrease-cart-yellow.77e3202.png" webp-conf="{{({width: '50rpx', height: '50rpx' })}}" data-type="subtract" catchtap="onTap" /><text class="box__text">{{count}}</text><wq class="box__image" src="https://s3plus.meituan.net/v1/mss_1f3dca8fe8534e6fa640054bf3ad2ba6/grocery-fe-cdn/wx/images/cdn/add-cart-yellow.144916.png" webp-conf="{{({width: '50rpx', height: '50rpx' })}}" data-type="add" catchtap="onTap" /></view>