<wxs module="tools" src="./jr.sjs" /><view class="placeholder" style="height:{{navigatorHeight}}rpx;padding-top:{{statusBarHeight}}rpx;padding-bottom:{{paddingBottom}}rpx;background-color:{{upperBgColor}};{{contentStyle}};"></view><view class="realContainer"><view class="real" style="height:{{navigatorHeight}}rpx;padding-top:{{statusBarHeight}}rpx;padding-bottom:{{paddingBottom}}rpx;{{isTransparent ? 'background-color: transparent;' : ''}}{{contentStyle}};{{tools.style('background-color', bgColor)}}"><image class="new-year-bg" src="{{bgImage}}" style="height: {{navigatorHeight}}rpx; width: 750rpx" mode="aspectFill" binderror="headerImgLoadFail" tt:if="{{bgImage}}" /><view class="mainContent"><slot></slot></view><view class="capsule" style="{{capsuleWidth}}" tt:if="{{showCapsuale && !isApp && !isNotSupportNavigationStyle}}"></view></view></view>