.placeholder{background-color:initial;position:relative}.placeholder,.realContainer .real{box-sizing:border-box;top:0;width:750rpx}.realContainer .real{align-items:center;background-color:#ffd100;display:flex;position:fixed;z-index:30}.mainContent,.realContainer .real .mainContent{background-color:initial;flex:1;height:100%;width:0}.capsule{background-color:initial;height:10rpx;position:relative;right:0}.new-year-bg{left:0;position:absolute;top:0}