@import "./jn.ttss";@import "./jl.ttss";.coupon-bar{background:#fff9e0;font-size:26rpx;height:68rpx;justify-content:space-between;padding:0 24rpx}.title{color:#ed0010}.content{display:flex;flex:1;flex-wrap:wrap;margin-right:18rpx;overflow:hidden}.content,.content_2{height:42rpx}.content_3{height:46rpx}.jump-text{color:#ed0010;text-align:right;word-break:keep-all}.border-top{transform:scaleY(.5) translateY(1rpx)}.border-bottom{transform:scaleY(.5)}.coupon-label{justify-content:center;margin:6rpx 0 40rpx 12rpx;position:relative}.coupon-label,.text{align-items:center;display:flex}.text{color:#ed0010;font-size:24rpx;line-height:1;padding:4rpx 6rpx;word-break:keep-all;z-index:2}.text_2{line-height:28rpx}.text_3{line-height:34rpx}.coupon-bg{border:2rpx solid rgba(237,0,16,.8);border-radius:12rpx;display:flex;height:200%;left:-2rpx;position:absolute;top:-2rpx;transform:scale(.5);transform-origin:0 0;width:200%}