<wxs module="asset" src="./i0.sjs" /><block tt:if="{{type === 'black'}}"><view class="remind-message bubble" style="{{customStyle}}" tt:if="{{!isThreeTime}}">{{remindMessage}}</view></block><view class="remind-box" style="top:{{top}}" tt:else><view style="min-width:{{minWidth}}"><view class="remind-box_new-remind">{{remindMessage}}</view><wq class="remind-box_image" src="{{asset('images/submit_remind_pop_arrow')}}" webp-conf="{{({width: '32rpx',height: '8rpx'})}}" styleStr="display: block;margin-right:{{marginRight}}" /></view></view>