@import "./jn.ttss";@import "./jl.ttss";.card-background{background:#fff}.card-heap{align-items:end;display:flex;font-size:28rpx;justify-content:space-between;padding:24rpx 24rpx 0 26rpx}.card-heap_label{background-image:linear-gradient(-45deg,#f01,#ff5e00);border-radius:6rpx;box-sizing:border-box;color:#fff;font-size:24rpx;font-weight:700;line-height:1;margin-right:12rpx;padding:4rpx 6rpx;white-space:nowrap}.card-heap_link{color:#ed0010;white-space:nowrap}.card-heap_gray{color:#95989e}.heap-box{height:40rpx}.heap-box_2{height:48rpx}.heap-box_3{height:56rpx}.card-single{align-items:center;height:80rpx;padding-top:0}.gift-box{border-bottom:1px solid #f0f0f0}