<wxs module="tools">var dictionary = {
        '去查看': true,
        '去替换': true,
        '重新换购': true,
    };
    var isGrey = function(str) {
        return dictionary[str];
    };
    module.exports = {
        isGrey: isGrey
    };</wxs><view class="card-heap card-background {{skuHeap.recommendItem ? 'card-last' : ''}} {{skuHeap.goods.length || skuHeap.recommendItem.promotionItems || skuHeap.giftItems.length ? '' : 'card-single'}} cart-28-{{fontRate}}" tt:if="{{skuHeap.titleDesc}}"><view class="flex-align-center heap-box heap-box_{{fontRate}}"><wq src="{{skuHeap.tagUrl}}" webp-conf="{{({width: '84rpx', height: '30rpx' })}}" styleStr="display: block;margin-right:12rpx;" tt:if="{{skuHeap.tagUrl}}" /><view class="flex-align-center card-heap_label cart-24-{{fontRate}}" tt:elif="{{skuHeap.tagDesc}}">{{skuHeap.tagDesc}}</view></view><rich-text nodes="{{skuHeap.titleDesc}}" style="flex: 1; margin-right: 30rpx" /><z bindmvReport="onMvReport" noData="{{true}}"><view class="flex-align-center card-heap_link" bind:tap="onHeapClick" data-url="{{skuHeap.jumpUrl}}" tt:if="{{skuHeap.jumpUrlDesc && skuHeap.jumpUrl}}"><view class="{{tools.isGrey(skuHeap.jumpUrlDesc) ? 'card-heap_gray' : ''}}">{{skuHeap.jumpUrlDesc}}</view><wq src="{{tools.isGrey(skuHeap.jumpUrlDesc) ? 'https://s3plus.meituan.net/v1/mss_1f3dca8fe8534e6fa640054bf3ad2ba6/grocery-fe-cdn/wx/images/cdn/popup-cart-gray-arrow.efcb1062.png' : 'https://s3plus.meituan.net/v1/mss_1f3dca8fe8534e6fa640054bf3ad2ba6/grocery-fe-cdn/wx/images/cdn/icon_forward_red_arrow.ebcd347.png'}}" webp-conf="{{({width: '20rpx', height: '20rpx' })}}" styleStr="display:block;" /></view></z></view><oh recommend-item="{{skuHeap.recommendItem}}" gift-items="{{skuHeap.giftItems}}" select-num="{{skuHeap.selectNum}}" show-gift-list="{{true}}" gift-can-delete="{{true}}" startTouch="{{startTouch}}" currentTouchNodeId="{{currentTouchNodeId}}" bind:cheapBuyPopupShow="onCheapBuyPopupShow" bind:onSkuTouchStart="onSkuTouchStart" bind:onSkuTouchEnd="onSkuTouchEnd" /><view class="gift-box" tt:if="{{skuHeap.giftItems.length}}"><block tt:for="{{skuHeap.giftItems}}" tt:key="skuId"><oj startTouch="{{startTouch}}" currentTouchNodeId="{{currentTouchNodeId}}" skuId="{{skuId}}" skuItems="{{item}}" promotionId="{{skuHeap.promotionId}}" promotionType="{{skuHeap.promotionType}}" canSelect="{{false}}" index="{{index}}" bind:skuStatusChange="onSkuStatusChange" bind:onSkuTouchStart="onSkuTouchStart" bind:onSkuTouchEnd="onSkuTouchEnd" /></block></view><block tt:for="{{skuHeap.goods}}" tt:key="skuId"><oj startTouch="{{startTouch}}" currentTouchNodeId="{{currentTouchNodeId}}" skuId="{{skuId}}" skuItems="{{item}}" promotionId="{{skuHeap.promotionId}}" promotionType="{{skuHeap.promotionType}}" bind:skuStatusChange="onSkuStatusChange" bind:onSkuTouchStart="onSkuTouchStart" bind:onSkuTouchEnd="onSkuTouchEnd" /></block>