@import "./jn.ttss";@import "./jl.ttss";.redemption-area{background:#fff}.redemption-area__recommend-list{display:flex;flex-wrap:nowrap;padding:24rpx 0 0}.redemption-area__total-btn{background:#f5f6f7;border-radius:12rpx;color:#95989e;flex-direction:column;flex-shrink:0;font-size:26rpx;height:120rpx;justify-content:center;padding:10rpx 18rpx;position:relative;width:64rpx}.redemption-area__total-btn:after{content:"";height:130rpx;position:absolute;right:-24rpx;top:0;width:24rpx}.redemption-area__gift-list{border-bottom:1px solid #f0f0f0;padding-top:24rpx}.redemption-recommend-item-ext:first-child{margin-left:24rpx}.redemption-recommend-item-ext{margin-right:12rpx}::-webkit-scrollbar{color:transparent;height:0;width:0}.not-choose{padding-bottom:24rpx}