<view class="container {{isFixed?'fixed':''}} {{!isTuanZhangRole && hasAddCartBar ? 'has-add-cart-bar' : ''}} {{isTuanZhangRole ? 'tuanzhang-small-pos' : ''}} {{isTuanZhangRole && !needShare && hasAddCartBar ? 'tuanzhang-large-pos' : ''}}" bind:tap="getBackTop" style="{{customizeStyle}}" tt:if="{{isShowReturnTopBtn}}"><ys bid="b_youxuan_z014xgkl_mv" lxParams="{{mvParams}}" bindmvReport="onMvReport"><wq class="bitc-image" webp-conf="{{({width:'100rpx', height:'100rpx'})}}" src="https://s3plus.meituan.net/v1/mss_1f3dca8fe8534e6fa640054bf3ad2ba6/grocery-fe-cdn/wx/images/cdn/backToTop.6d8647.png" mode="scaleToFill" /></ys></view>