<tf show="{{show}}" type="{{type}}" show-mask="{{mask}}" maskStyle="{{maskStyle}}" containerStyle="{{containerStyle}}" is-full-screen="{{isFullScreen}}" bind:maskclick="handleMaskClick" z-index="{{zIndex}}" isShowIpxBar="{{isShowIpxBar}}" customIpxBarColor="{{customIpxBarColor}}" isCatchTouchMove="{{isCatchTouchMove}}" showCloseButton="{{showCloseButton}}"><view class="mainContent" style="max-height:calc(100vh - {{statusBarHeight||0 + menuButtonSafeHeight||0}}px)"><view class="closeButton-container" bindtap="closePop" tt:if="{{showCloseButton}}"><view class="closeButton-style" style="{{closeBtnPosition}}"><wq isBlockImg="{{true}}" webp-conf="{{({width:'54rpx', height:'54rpx'})}}" src="https://p1.meituan.net/scarlett/0f1136ef5ddafb44270c28951bca10f63136.png" /></view></view><view class="popupContent"><slot></slot></view></view></tf>