<wxs module="fps" src="../../../../ij.sjs" /><view><view style="margin:30px"><button open-type='getUserInfo' bindgetuserinfo='getUserInfo'>获取用户信息</button></view><view style="margin:30px"><button bindtap="startWifi">获取WIFI信息</button></view><view style="margin:30px"><button bindtap="report" style="background: #ff6600; color: #fff">上报信息</button></view></view><view change:prop="{{fps.fpsRecord}}" prop="{{_fpsIsComputed}}"></view>