.text{color:#121924;font-size:calc(.34*var(--rem));margin:54rpx 60rpx}.setting{display:flex}.setting-line{background-color:#595959;height:2rpx;margin:0 auto 60rpx;position:relative;top:-40rpx;width:602rpx}.option{align-items:center;color:#4d4d4d;display:flex;flex:1;flex-direction:column;font-size:30rpx;padding-bottom:40rpx;text-align:center}.vertical-line{background-color:#595959;height:12rpx;margin-top:20rpx;width:1rpx}.circle{background-color:#fff;border:8rpx solid #777;border-radius:50%;display:none;height:36rpx;position:absolute;top:50rpx;width:36rpx;z-index:100}.active .circle{display:block}.option.active{color:#121924}.bottom-box{bottom:0;position:absolute;width:100%}.button{background-color:#ffd100;border-radius:45rpx;color:#121924;height:90rpx;line-height:90rpx;margin:18rpx 30rpx;text-align:center}.space-line{background-color:#edf0f2;height:18rpx}