.popslbs{position:relative}.popslbs .lbsWrapper{padding-top:125rpx}.popslbs .lbsWrapper .radio{border-bottom:1rpx solid #bbb;color:#222;display:block;font-size:34rpx;line-height:70rpx;padding:20rpx;width:100%}.popslbs .btnWrapper{background-color:#fff;bottom:0rpx;left:0rpx;position:fixed;width:100%}.popslbs .btnWrapper .verify{background:linear-gradient(135deg,#ffd000,#ffbd00);color:#222;flex:auto;font-size:34rpx;height:90rpx;line-height:90rpx}