.popspassword{margin-top:70rpx;padding:0 50rpx}.popspassword .subTitle{color:#999;font-size:32rpx}.popspassword .yoda_center_text{line-height:70rpx;margin-top:15rpx}.popspassword .passwordInput{background:none;border-bottom:2rpx solid #999;font-size:38rpx;height:100rpx;margin:30rpx 0;padding:0;width:100%}