.popsidcard{color:#333;margin-top:70rpx;padding:0 50rpx}.popsidcard .idcar_title{display:block;font-size:55rpx;line-height:250rpx}.popsidcard .idcard_subtitle{display:block;font-size:28rpx;line-height:20rpx}.popsidcard .idcard_name{display:block;font-size:28rpx;font-weight:500;line-height:80rpx}.popsidcard .idcardInput{border-bottom:2rpx solid #999;font-size:40rpx;height:70rpx;margin-top:20rpx;padding:0 10rpx;width:300rpx}