<view style="display:{{isShow ? 'block' : 'none'}}"><yl id="image" bind:imageevent="yodaCallEvent" verifytext="验证"></yl><yz id="slider" title="滑块验证" bind:sliderevent="yodaCallEvent"></yz><view style="position: absolute;margin-top: {{marginTop}}px; margin-left: {{marginLeft}}px"><il id="inference" title="推理验证" bind:inferenceevent="yodaCallEvent"></il></view><web-view src="{{url}}" bindmessage="onPostMessage" tt:if="{{showWebview}}"></web-view><canvas type="2d" id="yoda_canvas" style="width: 100px;height: 50px;position: fixed; left: 1000rpx; top: 0rpx;"></canvas><canvas type="webgl" id="yoda_webgl" style="width: 10px; height: 10px; visibility: hidden;"></canvas></view>