<template name="popspassword"><view class="popspassword yoda_page" tt:if="{{show}}"><view><text class="subTitle yoda_center_text">{{mainTitle}}</text><text class="yoda_center_text">{{subTitle}}</text></view><input bindinput="bindpasswordInput" class="passwordInput" placeholder="{{inputPlaceholder}}" maxlength="6" type="password" value="{{passwordInput}}" auto-focus /><button bindtap="bindPasswordSwitch" disabled="{{disabled}}" style="opacity:{{opacity}}" class="yoda_primary_button">{{buttonValue}}</button><text bindtap="changeVerify" class="yoda_change_text" tt:if="{{data.category === 'GROUP'}}">切换验证方式</text></view></template>