<template name="popsidcard"><view class="popsidcard yoda_page" tt:if="{{show}}"><view><text class="idcar_title">{{mainTitle}}</text><text class="idcard_subtitle">{{subTitle}}</text><text class="idcard_name">请输入姓名为{{idcardName}}身份证号码后6位</text></view><input bindinput="bindidcardInput" class="idcardInput" maxlength="6" type="number" value="{{idcardInput}}" auto-focus /><text bindtap="changeVerify" class="yoda_change_text" tt:if="{{data.category === 'GROUP'}}">切换验证方式</text></view></template>