<template name="popsbirthday"><view class="popsbirthday yoda_page" tt:if="{{show}}"><view><text class="subTitle yoda_center_text">{{mainTitle}}</text><text class="yoda_center_text">{{subTitle}}</text></view><input bindinput="bindbirthdayInput" class="birthdayInput" placeholder="{{inputPlaceholder}}" maxlength="8" type="number" value="{{birthdayInput}}" auto-focus /><button bindtap="bindBirthdaySwitch" disabled="{{disabled}}" style="opacity:{{opacity}}" class="yoda_primary_button">{{buttonValue}}</button><text bindtap="changeVerify" class="yoda_change_text" tt:if="{{data.category === 'GROUP'}}">切换验证方式</text></view></template>