<template name="popsbuy"><view class="popsbuy yoda_page" tt:if="{{show}}"><view class="yoda_fixed_change"><text space="emsp">{{hint}}</text></view><scroll-view scroll-y="true" enable-back-to-top="true" class="lbsWrapper" style="height:{{data.category === 'GROUP' ? '870rpx' : '970rpx'}};"><radio-group class="radio-group" bindchange="bindRadioChange"><label class="radios" tt:for="{{items}}" tt:key="key"><radio color="#FFC700" class="radio" value="{{item.dealid}}" checked="{{item.checked}}" /><image class="image" mode="scaleToFill" src="{{item.imageUrl}}" /><text class="centent">{{item.couponTitle}}</text></label></radio-group></scroll-view><view class="btnWrapper"><text bindtap="changeVerify" class="yoda_change_text" tt:if="{{data.category === 'GROUP'}}">切换验证方式</text><button type="default" disabled="{{verifyDisa}}" class="verify" style="opacity: {{opacity}}" bindtap="bindVerify">{{verifyButText}}</button></view></view></template>