<wxs module="fps" src="../../../../ij.sjs" /><include src="../../../../er.ttml" /><view class="navWrapper"><wd contentStyle="background:#fff;" tt:if="{{!isNotSupportNavigationStyle}}"><tm title="{{title}}" bindback="handleBack" /></wd></view><view class="appeal-page-container ipx-{{!!isIpx}}"><view class="notice-tip">{{notice}}</view><view class="question-list"><yw question-index="{{index}}" question-info="{{item.questionInfo}}" answer-options="{{item.answerOptions}}" bindanswerChange="handleAnswerChange" tt:for="{{questions}}" /></view><view class="bottom-area"><view class="confrim-tip">{{confirmTip}}</view><view class="submit-btn" catchtap="handleSubmit">提交申诉</view></view></view><view change:prop="{{fps.fpsRecord}}" prop="{{_fpsIsComputed}}"></view>