page{background:#f4f4f4;min-height:100vh}.appeal-page-container{min-height:auto}.appeal-page-container .notice-tip{color:rgba(0,0,0,.5);font-size:26rpx;line-height:38rpx;padding:30rpx 30rpx 0}.appeal-page-container .bottom-area{margin:30rpx auto}.appeal-page-container .confrim-tip{align-items:center;color:rgba(0,0,0,.5);display:flex;font-size:26rpx;height:38rpx;justify-content:center;margin:0 auto 18rpx}.appeal-page-container .submit-btn{align-items:center;background:#ffd100;border-radius:40rpx;color:rgba(0,0,0,.8);display:flex;font-family:PingFang SC;font-size:34rpx;height:80rpx;justify-content:center;margin:0 auto 30rpx;width:690rpx}.appeal-page-container.ipx-true{padding-bottom:68rpx}