.block .title{font-size:30rpx;line-height:42rpx}.block .title-2{line-height:50rpx}.block .title-3{line-height:60rpx}.block .right{color:rgba(0,0,0,.7);font-size:30rpx}.block .coupon-assign{padding:27rpx 0}.block .coupon-assign .content{font-family:PingFangSC!important;font-weight:400!important}.block .coupon-assign .sub-content{color:#666;text-align:right}