<template name="couponAssign"><view class="block" tt:if="{{couponAssign && couponAssign.title && (couponAssign.content || couponAssign.subContent)}}"><view class="flex-wrp coupon-assign" bindtap="toggleCouponAssign"><view class="flex-item left title submitOrder-30-{{fontRate}} title-{{fontRate}}">{{couponAssign.title}}</view><view class="flex-item right submitOrder-30-{{fontRate}}"><view><view class="content" tt:if="{{couponAssign.content}}">{{couponAssign.content}}</view><view class="sub-content" tt:if="{{couponAssign.subContent}}">{{couponAssign.subContent}}</view></view><image mode="scaleToFill" class="right-arrow" src="https://s3plus.meituan.net/v1/mss_1f3dca8fe8534e6fa640054bf3ad2ba6/grocery-fe-cdn/wx/images/cdn/de8e54e8-b146-49d2-8fdc-97f46a0f53cd_1543325802074.c935199.png" /></view></view></view></template>