<view class="nav-wrapper" tt:if="{{!isNotSupportNavigationStyle}}"><wd padding-bottom="{{paddingBottom}}" show-capsuale="{{false}}" content-style="background-color:#fafafa;z-index:100;"><view class="back" catch:tap="goBack"><wq class="back-icon" webp-conf="{{({width:'64rpx', height:'64rpx'})}}" src="https://p0.meituan.net/mallimages/a70335ddba4dc1f453c946e1ab0c5201919.png" /></view><view class="header-title">确认订单</view></wd><view class="nav-bottom" /></view>