page{background:#f4f4f4;width:750rpx}.nobody-list{align-items:center;display:flex;flex-direction:column;justify-content:center;margin-top:30rpx}.image{height:260rpx;width:300rpx}.nobody-text{align-items:center;display:flex;flex-direction:column;justify-content:center;margin-bottom:60rpx;margin-top:18rpx;width:100%}.text-title{color:#191919;font-size:32rpx;line-height:44rpx;margin-bottom:6rpx;text-align:center}.text-subTitle{color:rgba(0,0,0,.5);font-size:26rpx;line-height:36rpx}.add-person-btn{align-items:center;background:#ffd100;border-radius:45rpx;color:rgba(0,0,0,.7);display:flex;font-size:34rpx;font-weight:700;height:90rpx;justify-content:center;width:690rpx}.add-person-btn:after{border:none}.add-person{background:#fff;bottom:0;left:0;padding:10rpx 30rpx;position:fixed}.add-person-isIpx{padding-bottom:70rpx}.list-wrapper{margin-bottom:126rpx;margin-top:18rpx}.list-wrapper-isIpx{margin-bottom:186rpx}