<wxs module="fps" src="../../../../ij.sjs" /><block><view class="container"><include src="../../../../er.ttml" /><view class="cell" tt:key="$loopState__temp2" tt:for="{{loopArray1}}" tt:for-item="item" tt:for-index="index"><view class="left">{{item.$original.k}}</view><view class="right">{{item.$original.v}}</view></view></view></block><view change:prop="{{fps.fpsRecord}}" prop="{{_fpsIsComputed}}"></view>