.container{height:100%;overflow:hidden}.scrollView{background-color:#f4f4f4;box-sizing:border-box;height:calc(100% - 72rpx);width:100vw}.other-self-pick-select{height:calc(100% - 180rpx)}.other-self-pick-select.not-show-bar{height:calc(100% - 110rpx)}.ipx{height:calc(100% - 248rpx)!important}.ipx.not-show-bar{height:calc(100% - 178rpx)!important}page{background-color:#f4f4f4;height:100%;width:100%}.search-bar-wrap{left:0;position:sticky;top:0}