<wxs module="fps" src="../../../../ij.sjs" /><wxs module="slice" src="../../op.sjs" /><import src="../../oh.ttml" /><block tt:if="{{isPageReady}}"><include src="../../og.ttml" /></block><block tt:else><t id="bitc-toast" /><r id="base_dialog_alert" /><r id="base_dialog_confirm" /><template is="skeleton" /></block><view change:prop="{{fps.fpsRecord}}" prop="{{_fpsIsComputed}}"></view>