@import "../../o6.ttss";page{background:#f5f6f7;height:100%}.nav-custom{align-items:center;display:flex;height:100%;position:relative;width:100%}.back-icon{background:url(https://p0.meituan.net/mallimages/a70335ddba4dc1f453c946e1ab0c5201919.png) no-repeat 50%;background-size:100% 100%;height:64rpx;margin-left:12rpx;width:64rpx;z-index:2}.title-text{color:#000;font-family:PingFangSC-Medium;font-size:34rpx;font-weight:500;letter-spacing:0;line-height:48rpx;opacity:.9}.coupon-body{background:#f5f6f7;left:50%;position:relative;top:146rpx;transform:translateX(-50%);width:100%}.coupon-list,.swiper-tab{width:100%}.swiper-tab{align-items:center;background:#fff;display:flex;height:80rpx}.tab-item{color:rgba(0,0,0,.9);font:400 30rpx/80rpx PingFangSC-Regular;letter-spacing:0;text-align:center;width:33.33%}.tab-item>.bottom>.bottom-line{border-radius:4rpx;width:36rpx}.active{font-family:PingFangSC-Medium;font-weight:700;position:relative}