.popsbuy{background:#fff}.popsbuy .lbsWrapper{background:#fff;border-bottom:1px solid #bbb;padding:130rpx 0rpx 150rpx 0}.popsbuy .lbsWrapper .radio-group .radios{align-items:center;border-bottom:1rpx solid #bbb;color:#222;display:flex;flex:auto;flex-direction:row;height:130rpx;padding:20rpx}.popsbuy .lbsWrapper .radio-group .radios .image{border:1px solid transparent;border-radius:4px;height:110rpx;padding:10rpx;width:18%}.popsbuy .lbsWrapper .radio-group .radios .centent{display:inline-flex;font-size:32rpx;width:67%}.popsbuy .btnWrapper{background-color:#fff;bottom:0;left:0;position:fixed;width:100%}.popsbuy .btnWrapper .verify{background:linear-gradient(135deg,#ffd000,#ffbd00);color:#222;flex:auto;font-size:34rpx;height:100rpx;line-height:100rpx}