.popsnames{margin-top:100rpx;padding:0 20rpx}.popsnames .namesInfo{background:#fafafa;border:1px solid #e3e3e3;border-radius:3px;box-sizing:border-box;height:260rpx;margin-top:40rpx;text-align:center;width:100%}.popsnames .namesInfo .yoda_center_text{font-size:32rpx;margin:30rpx 0}.popsnames .namesInfo .namesInput{display:inline-block}.popsnames .namesInfo .namesInput input{-webkit-tap-highlight-color:rgba(0,0,0,0);background:#fff;border:1px solid #e3e3e3;border-radius:3px;display:block;float:left;height:90rpx;line-height:90rpx;outline:0;padding:0 15rpx;width:300rpx}.popsnames .namesInfo .namesInput text{display:block;float:left;line-height:90rpx;margin:0 10rpx}.popsnames .yoda_primary_button{margin:30rpx 0}