<view class="yoda_fixed_back" tt:if="{{isShow}}"><view class="imgWrapper yoda_fixed_box"><view class="yoda_fixed_close" catchtap="bingimgClose"></view><text class="yoda_center_text yoda_title_text">{{title}}</text><view class="inputWrapper"><image class="img" src="{{imgsrc}}" mode="scaleToFill" bindtap="bingUpdateImg"></image><input type="text" placeholder="{{placeholder}}" value="{{value}}" placeholder-class="placeholder" class="codeInput yoda-class-input" maxlength="6" bindinput="bindImgCodeInput" bindfocus="bindImgInputFocus" bindblur="bingImgInputBlur" /></view><text class="yoda_center_text btnWrapper" style="opacity:{{opacity}}" bindtap="bindImgVerify">{{verifyText}}</text></view></view>