<template name="popsgroup"><view class="popsgroup" tt:if="{{show}}"><scroll-view scroll-y="true" enable-back-to-top="true" class="groupWrapper"><text class="yoda_center_text">为了您的账号安全</text><text class="yoda_center_text">请选择一种方式完成验证</text><view class="btnGroup" tt:key="item" tt:for="{{data.riskGroup}}"><button type="default" bindtap="groupHandle" data-index="{{index}}"><block tt:for="{{item}}" tt:key="index"><block tt:if="{{index===0}}">{{modules[item]}}</block><block tt:else>+{{modules[item]}}</block></block></button></view></scroll-view></view></template>