<template name="popsvoice"><view class="popsvoice yoda_page" tt:if="{{show}}"><view class="rowWrapper"><view class="yoda_label_input"><text>{{mobileLable}}</text><input tt:if="{{!isMobile}}" type="number" placeholder="{{mobileInput.mobilePlac}}" bindinput="bindMobileInput" maxlength="11" /><text class="text" tt:else>{{data.mobile}}</text><button type="default" disabled="{{sendVoiceDisa}}" class="yoda_mini_button" bindtap="tapSeedVoice">{{codeButText|| '发送验证码'}}</button></view><view class="yoda_label_input"><text>{{verifyCodeLable}}</text><input type="number" maxlength="6" bindinput="bindVoiceCodeInput" value="{{voicecode}}" /></view><view class="submitButtonRow"><button class="yoda_primary_button" bindtap="bindVerify" disabled="{{opacity !== 1}}" style="opacity: {{opacity}}">{{buttonValue}}</button></view></view><text tt:if="{{data.category === 'GROUP'}}" bindtap="changeVerify" class="yoda_change_text">切换验证方式</text></view></template>