<template name="popsnames"><view class="popsnames yoda_page" tt:if="{{show}}" style="background-color:{{bgColor}}"><view><text class="yoda_center_text">{{mainTitle}}</text><text class="yoda_center_text">{{subTitle}}</text></view><view class="namesInfo"><text class="yoda_center_text">{{namesMessage || '加载异常'}}</text><view class="namesInput"><text tt:if="{{isNamesFirst}}" style="font-size:{{fontSize}}rpx;">{{namesClear}}</text><input value="{{namesInput}}" bindinput="bindNamesInput" style="font-size:{{fontSize}}rpx;width:{{namesEncryptLen * fontSize}}rpx" /><text tt:if="{{!isNamesFirst}}" style="font-size:{{fontSize}}rpx;">{{namesClear}}</text></view></view><button bindtap="bindNamesSwitch" class="yoda_primary_button" disabled="{{disabled}}" style="opacity:{{opacity}}">{{buttonValue}}</button><text tt:if="{{data.category === 'GROUP'}}" bindtap="changeVerify" class="yoda_change_text">切换验证方式</text></view></template>