<template name="popslbs"><view class="popslbs yoda_page" tt:if="{{show}}"><view class="yoda_fixed_change"><text>{{hint}}</text><text class="yoda_change_button" bindtap="bindChange">{{changeText}}</text></view><scroll-view scroll-y="true" enable-back-to-top="true" class="lbsWrapper" style="height:{{data.category === 'GROUP' ? '870rpx' : '970rpx'}};"><radio-group class="radio-group" bindchange="bindRadioChange"><label class="radio" tt:for="{{items}}" tt:key="key"><radio color="#FFC700" value="{{item.geohash}}" checked="{{item.checked}}"></radio>{{item.locationDesc}}</label></radio-group></scroll-view><view class="btnWrapper"><text tt:if="{{data.category === 'GROUP'}}" bindtap="changeVerify" class="yoda_change_text">切换验证方式</text><button type="default" disabled="{{verifyDisa}}" class="verify" style="opacity: {{opacity}}" bindtap="bindVerify">{{verifyButText}}</button></view></view></template>