<view class="wrap {{wrapStyle}}"><view class="top-wrap top-wrap-font" tt:if="{{desc}}">{{desc}}</view><view class="bottom-wrap"><view class="bottom-left-wrap {{bottomLeftWrapStyle}}"><view class="bottom-left-row-1" tt:if="{{money}}"><view class="money-sign">￥</view><view class="money-num">{{money}}</view></view><view class="bottom-left-row-2" tt:if="{{couponSubTypeStr}}">{{couponSubTypeStr}}</view></view><view class="bottom-right-wrap {{bottomRightWrapStyle}}"><view class="bottom-right-row-1"><view class="type-str type-str-font" tt:if="{{couponTypeStr}}">{{couponTypeStr}}</view><view class="title title-font" tt:if="{{title}}">{{title}}</view></view><view class="bottom-right-row-2"><view tt:if="{{ruleStr}}">{{ruleStr}}</view></view><view class="bottom-right-row-3"><button class="operation" bindtap="operationTab" tt:if="{{operation}}">{{operation}}</button></view></view></view></view>