<ed show="{{show}}" mask="{{true}}" show-overlay="{{true}}" type="center" bindclickmask="handleMaskClick" catchtouchmove><view class="refund-popup-container"><view class="title">{{title}}</view><view class="content"><view class="content-text">{{content}}</view><view class="tip">{{tip}}</view></view><view class="btn-list"><view class="btn btn-{{item.type}}" data-type="{{item.type}}" catchtap="handleBtnClick" tt:for="{{btnList}}">{{item.text}}</view></view></view></ed>