<tf show="{{show}}" type="center" show-mask="{{show}}"><view class="refund-ratio-container"><view class="header">请设置退款金额<image src="https://s3plus.meituan.net/v1/mss_1f3dca8fe8534e6fa640054bf3ad2ba6/grocery-fe-cdn/wx/images/cdn/icon_close.e9c5341.png" bindtap="close" class="close"></image></view><view class="container"><view class="price"><view class="unit">{{priceUnit || '￥'}}</view><view class="value">{{price || 0}}</view></view><view class="max-refund">最高可退￥{{maxPrice}}</view><view class="slider-wrapper"><slider binddrag="onSliderChange" bindchange="onSliderChange" step="10" disabledMin="10" value="{{price * 100 / maxPrice}}" tipText="{{sliderTipText}}" /><view class="slider-label"><view class="text" tt:for="{{sliderLabels}}" tt:key="{{item}}">{{item}}</view></view></view></view><view class="footer"><re type="warn" bindtap="confirm">确定</re></view></view></tf>