<template name="simpleProcess"><view class="simple-process-bg simple-process-bg-border-{{!!showBorder}}"><view class="simple-process-container border-{{!!showBorder}}"><view class="node-container node-container-{{simpleStackReverseProgressNodeList.length}}"><view class="simple-process-item" tt:for="{{simpleStackReverseProgressNodeList}}"><view class="process-line process-line-index-{{index}} process-line-status-{{item.status}}"></view><view class="process-status-pic process-pic-{{index}} process-status-pic-{{item.status}}"></view><view class="process-status-text process-status-text-{{item.status}}">{{item.title}}</view></view></view></view></view></template>