<view class="number {{size ? size : ''}}" catchtap="onNumberAction"><view class="action subtract {{(count <= minNum && !canClear || displaySpecialText) ? 'disabled' : ''}}" data-type="{{skuSellOut ? '' : 'subtract'}}"></view><view class="value" tt:if="{{displaySpecialText}}">{{displaySpecialText}}</view><view class="value" tt:else>{{count}}{{changeUnit}}</view><view class="action add {{(!canClear && displaySpecialText || skuSellOut) ? 'disabled' : ''}}" data-type="{{skuSellOut ? '' : 'add'}}" tt:if="{{maxNum===-1}}"></view><view class="action add {{(count >= maxNum && !canClear || displaySpecialText || skuSellOut) ? 'disabled' : ''}}" data-type="{{skuSellOut ? '' : 'add'}}" tt:else></view></view>