<view class="slider" style="{{inactiveColor ? 'background:' + inactiveColor : ''}}" bind:tap="onClick"><view class="slider__bar" style="{{barStyle}}"><view class="slider__tip-wrapper" tt:if="{{tipText}}">{{tipText}}<image class="image" src="https://s3plus.meituan.net/v1/mss_1f3dca8fe8534e6fa640054bf3ad2ba6/grocery-fe-cdn/wx/images/cdn/slider-tip.b1b61115.png" /></view><view class="slider__button-wrapper" bind:touchstart="onTouchStart" catch:touchmove="onTouchMove" bind:touchend="onTouchEnd" bind:touchcancel="onTouchEnd"><slot name="button" tt:if="{{useButtonSlot}}" /><view class="slider__button" tt:else /></view></view></view>