<wxs module="fps" src="../../ij.sjs" /><include src="../../er.ttml" /><wxs module="asset" src="../../i0.sjs" /><view class="pay-success-container"><view class="pay-success"><view class="pay-success-title"><wq class="pay-success-icon {{isPaySuccess ? '' : 'pay-result-normal'}}" webp-conf="{{({width: isPaySuccess ? '150rpx' : '130rpx', height: isPaySuccess ? '150rpx' : '130rpx'})}}" src="{{payResult.icon}}" /></view><view class="pay-success-title"><view class="pay-success-text">{{payResult.text}}</view></view><view class="share-copywriting" tt:if="{{!isTT}}">{{paySuccessTitle.title}}</view><view class="button-container"><re custom-class="share-order-detail-btn btn-font m-r-40" type="warn" bindtap="goHome">继续逛逛</re><re custom-class="share-order-detail-btn btn-font" type="warn" bindtap="onGoOrderDetail">订单详情</re></view></view></view><view change:prop="{{fps.fpsRecord}}" prop="{{_fpsIsComputed}}"></view>