<wxs module="fps" src="../../../../ij.sjs" /><view class="page-container"><include src="../../../../er.ttml" /><us poiItem="{{newGuideData}}" attachedRes="{{attachedRes}}" /><view id='map-container' class="{{isIpx ? 'map-container-ipx' : 'map-container'}}"><uo initModel="{{initModel}}" updateModel="{{updateModel}}" layout="{{layout}}" bind:regionChange="regionChange" /><up initModel="{{initModel}}" updateModel="{{updateModel}}" layout="{{layout}}" bind:refresh="refresh" bind:searchBarTap="searchBarTap" /></view><ua updateModel="{{updateModel}}" isIpx="{{layout && layout.isIpx}}" bind:onConfirmClick="onConfirmClick" /></view><ym id="poi-dialog" /><view change:prop="{{fps.fpsRecord}}" prop="{{_fpsIsComputed}}"></view>