<wxs module="fps" src="../../../../ij.sjs" /><include src="../../../../er.ttml" /><view class="edit-info-wrapper"><view class="label">用户名：</view><view class="input-wrapper"><input class="input" placeholder="请填写用户名" focus="{{true}}" type="text" hold-keyboard="{{true}}" value="{{userName}}" bindinput="handleInput" /><view class="close" catchtap="clearUserName"></view></view><view class="tips">以英文字母或汉字开头，限4-16个字符，一个汉字为2个字符</view><view class="button {{disabled ? 'button-disabled' : ''}}" catchtap="handleSubmit">确认</view></view><view change:prop="{{fps.fpsRecord}}" prop="{{_fpsIsComputed}}"></view>