<ed zIndex="111" show="{{showCouponPop}}" type="center" tt:if="{{showCouponPop}}"><view class="container" bindtap="close"><wq webp-conf="{{({width: '54rpx', height: '54rpx' })}}" src="https://img.meituan.net/groceryapi/1a5bfd6c4ad95ecc3235eb6c7c4565892745.png" class="closeBtn" /><wq webp-conf="{{({width: '640rpx', height: '790rpx' })}}" src="https://img.meituan.net/groceryapi/270059c905e9f6b6d71895d44b9d7526117340.png" class="bgImg" /><view class="btnWrap"><view class="btnImg"></view><view class="btnText">{{couponPopInfo.popupBtnText.text}}</view></view><view class="moneyBox commonBox" tt:if="{{couponPopInfo&&couponPopInfo.popupRewardValue}}"><view class="moneyDes">{{couponPopInfo.popupRewardValue && couponPopInfo.popupRewardValue/100}}</view><view class="unit" tt:if="{{couponPopInfo&&couponPopInfo.popupRewardValue}}">元</view></view><view class="descBox commonBox">{{couponPopInfo.popupTitle.text}}</view></view></ed>