<template name="monthCard"><view class="cart-btn temp-text" style="{{style}}"><view class="month-card-icon-container"><z bid="b_youxuan_frquwziq_mv" noData catch:mvReport="onShortMonthCardMv"><wq isBlockImg src="{{'https://img.meituan.net/groceryapi/052b868b1bf5c96350cc90f14bcac5941553322.png'}}" webp-conf="{{({width:'22rpx', height:'22rpx'})}}" /></z></view><block tt:for="{{content}}"><text style="{{item.style}}">{{item.value}}</text></block></view></template>