@import "../../pv.ttss";.feature-labels-container{display:flex;flex-wrap:wrap;height:38rpx;margin-top:12rpx;overflow:hidden;width:100%}.feature-container{align-items:center;border:1px solid hsla(217,9%,56%,.3);border-radius:8rpx;box-sizing:border-box;display:flex;flex:none;height:38rpx;margin-right:12rpx;padding:0 12rpx 0 6rpx}.feature-icon-container{flex:none;height:35rpx;width:35rpx}.feature-icon-container .feature-icon{height:100%;width:100%}.feature-text-container{align-items:center;display:flex;flex:none;height:32rpx;margin-left:6rpx}.separator{border-left:1.5rpx solid hsla(217,9%,56%,.3);margin:0 8rpx;padding-bottom:15rpx;width:1px}.can-click-featrue{flex:none;height:28rpx;margin-left:4rpx;width:28rpx}