@import "../../pv.ttss";.faq{background:#fff;padding:0 30rpx 22rpx 24rpx;width:100%}.faq,.title{box-sizing:border-box}.title{align-items:center;display:flex;font-family:PingFangSC-Regular;height:76rpx;justify-content:space-between}.faq-title-left{align-items:baseline;display:flex;letter-spacing:0}.faq-title{color:#121924;font-size:32rpx;line-height:45rpx}.faq-total{color:#95989e;font-size:26rpx;letter-spacing:0;line-height:38rpx;margin-left:10rpx}.faq-title-right{align-items:center;display:flex}.faq-good-text{color:#95989e;font-size:26rpx;line-height:38rpx;margin-left:8rpx}.content{box-sizing:border-box;color:#121924;font-family:PingFangSC-Regular;font-size:28rpx;letter-spacing:0}.row{align-items:center;display:flex}.row .icon{font-size:0}.row .txt{line-height:42rpx;margin-left:18rpx;max-width:640rpx;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.answer{margin-top:8rpx}.separator-block{background-color:#f5f6f7;height:12rpx;width:100%}