.sku-images-container{height:750rpx;position:relative;width:100%}.sku-image-swiper,.sku-video-container{height:100%;width:100%}.sku-video-container{position:relative}.sku-image-wrap,.sku-video{height:750rpx;width:100%}.sku-image-wrap{position:relative}.sku-image-default{background-image:var(--default-default-image);background-position:50%;background-repeat:no-repeat;background-size:60%;height:750rpx;left:0;position:absolute;text-align:center;top:0;width:100%}.footer-wrap{align-items:center;background:rgba(18,25,36,.4);border-radius:20rpx 0 0 20rpx;bottom:24rpx;display:flex;height:40rpx;position:absolute;right:0;width:64rpx;z-index:2}.footer-wrap.hidden{display:none}.footer{align-items:baseline;box-sizing:border-box;display:flex;height:28rpx;padding-left:16rpx;width:100%}.footer,.footer-current{color:#fff;line-height:28rpx}.footer-current{font-size:28rpx}.solidus{font-size:18rpx;line-height:18rpx;margin-left:4rpx}.footer-total{font-size:16rpx;line-height:16rpx;margin-left:4rpx}