<wxs module="asset" src="../../ot.sjs" /><view class="sku-title-container"><view class="sku-title-content"><view class="sku-title-wrap"><view class="title-image-wrap" tt:if="{{skuTitleData.titleImageList.length > 0}}"><image class="sku-title-image" mode="heightFix" src="{{item}}" tt:for="{{skuTitleData.titleImageList}}" /></view><text class="sku-title-text">{{skuTitleData.skuTitleText || ''}}</text></view><ug featureLabelsData="{{featureLabelsData}}" tt:if="{{featureLabelsData}}" /><ug featureLabelsData="{{skuTitleData.featureLabelsData}}" tt:if="{{skuTitleData.featureLabelsData}}" /></view></view>