@import "../../pv.ttss";.red-packet-bar-new{background:#fff9e0;box-sizing:border-box;height:68rpx;margin-bottom:0rpx;padding:0 24rpx;width:100%}.red-packet-bar-new,.v-center{align-items:center;display:flex}.left-content,.right-content{height:100%}.left-content{flex:auto;overflow:hidden;white-space:nowrap}.right-content{flex:none}.item-container{align-items:center;display:flex;flex:none;height:40rpx}.item-left{margin-right:12rpx}.temp-text{box-sizing:border-box;color:rgba(0,0,0,.9);display:inline-block;flex:none;font-size:24rpx;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.v-line{background:rgba(0,0,0,.12);height:18rpx;width:1rpx}.cart-btn{align-items:center;background-image:linear-gradient(-131deg,#704837,#643423);border-radius:6rpx;box-sizing:border-box;display:flex;height:34rpx;padding-right:6rpx;position:relative}.month-card-icon-container{margin:0 6rpx 0 7rpx}