<z bid="b_youxuan_llf3kwx2_mv" lx-params="{{boardData.boardLxParams}}" bindmvReport="onBoardMvReport" tt:if="{{boardData}}"><view class="board-container" bindtap="gotoBoardPage"><view class="board-bg" style="background-image:url({{boardData.icon.url}})"><view class="board-text-container"><block tt:for="{{boardData.textList}}" tt:key="text"><text class="g-text-3 g-color-1 {{boardData.textList.length > 1 && index === 1 ? 'red' : ''}}">{{item.text || ''}}</text></block></view></view></view></z>