@import "../../pv.ttss";.delivery-info-container{box-sizing:border-box;display:flex;height:auto;padding:16rpx 30rpx;width:100%}.delivery-info-title{flex:none;width:110rpx}.delivery-info-content{-webkit-box-orient:vertical;-webkit-line-clamp:2;display:-webkit-box;flex:none;height:auto;margin-left:34rpx;max-width:532rpx;overflow:hidden;text-overflow:ellipsis}.delivery-info-right{align-items:center;display:flex;height:38rpx;width:20rpx}.delivery-divide{color:rgba(0,0,0,.5);font-size:20rpx;height:20rpx;margin:0 9rpx}.delivery-time.presell-sku{color:#ff5e00}