<view class="delivery-info-container" catch:tap="setLocation" tt:if="{{deliveryInfoData}}"><view class="delivery-info-title g-color-1 g-number-4 g-font-bold">自提信息</view><view class="delivery-info-content g-color-1 g-number-4">{{deliveryInfoData.poiInfo.poiName.text}}，<text class="delivery-time {{deliveryInfoData.delivery.type === 2 ? 'presell-sku' : ''}}">{{deliveryInfoData.delivery.deliveryTexts[0].text}}</text><block tt:if="{{deliveryInfoData.deliveryCostInfo}}"><text class="delivery-divide">{{"|"}}</text>{{deliveryInfoData.deliveryCostInfo}}</block></view><view class="delivery-info-right" tt:if="{{showArrow}}"><wq webp-conf="{{({width:'20rpx', height:'20rpx'})}}" isBlockImg="{{true}}" src="https://s3plus.meituan.net/v1/mss_1f3dca8fe8534e6fa640054bf3ad2ba6/grocery-fe-cdn/wx/images/cdn/sku_detail_right_arrow_grey.2649732.png" /></view></view>