.special-banner-area{box-sizing:border-box}.separator-block{background-color:#f5f6f7;height:12rpx;width:100%}.special-banner-container{height:100%;position:relative;width:100%}.special-banner-background-image{height:218rpx;overflow:hidden;padding-top:18rpx;width:100%}.special-banner-background-image .bitc-image{margin:0 auto}