<view class="special-banner-area"><block tt:for="{{middleBannerData.specialTopic}}" tt:for-item="middleBannerItem" tt:for-index="middleBannerIndex" tt:key="subjectId"><block tt:if="{{middleBannerItem.imageUrl}}"><z bid="b_youxuan_fyv54rky_mv" lx-params="{{({ middleBannerIndex: middleBannerIndex })}}" bind:mvReport="middleBannerMVReport"><view class="special-banner-container" bindtap="onTapMiddleBanner" data-jump-url="{{middleBannerItem.iretail}}" data-index-id="{{middleBannerIndex}}"><view class="special-banner-background-image"><wq class="bitc-image" styleStr="margin: 0 auto;" webp-conf="{{({width: '714rpx', height: '200rpx'})}}" isBlockImg src="{{middleBannerItem.imageUrl}}" /></view></view><view class="separator-block" /></z></block></block></view>