.live-pendant-container{left:0;position:fixed;top:0;z-index:9}.live-pendant-close{right:-15rpx;top:-25rpx}.live-pendant-close,.live-player-close{height:28rpx;position:absolute;width:28rpx;z-index:20}.live-player-close{padding:7rpx;right:0rpx}.live-pendant-icon{height:110rpx;width:110rpx}.live-player-pop{background:transparent;height:300rpx;position:fixed;width:180rpx}.live-loading{align-self:center;color:#ccc;display:flex;font-size:20rpx;margin-top:60px;text-align:center;z-index:21}.live-pendant-offsize{margin-left:40rpx;margin-top:120rpx}