<z bid="b_youxuan_4yrsb6xx_mv" lx-params="{{({ sku_id: groupBuyEntryData.skuId || -999, product_id: groupBuyEntryData.productId || -999 })}}" bindmvReport="onMvReport"><view class="group-buy-entry" bindtap="goGroup"><view class="group-left"><view class="group-title g-color-dark g-color-1 g-price-5">{{groupBuyEntryData.groupTitle.text}}</view><view class="g-price g-price-2"><view class="g-price-unit" style="font-size:32rpx;margin-left:2rpx;">¥</view>{{groupBuyEntryData.groupPrice.text}}</view></view><view class="go-group">{{groupBuyEntryData.goGroup.text}}</view></view></z>