@import "../../pv.ttss";.group-buy-entry{background-image:url(https://s3plus.meituan.net/v1/mss_1f3dca8fe8534e6fa640054bf3ad2ba6/grocery-fe-cdn/wx/images/cdn/group-buy-entry.7d71309.png);background-position:100%;background-size:cover;display:flex;height:60rpx;justify-content:space-between;margin:0 30rpx 16rpx}.group-left{align-items:center;display:flex;width:fit-content}.group-title{background:#f20000;border-radius:4px;height:38rpx;margin-right:10rpx;padding:3rpx 12rpx}.go-group{color:#f20000;font-family:PingFangSC-Regular;font-size:26rpx;font-weight:400;height:100%;letter-spacing:0;line-height:62rpx;margin-right:30rpx}