<wxs module="asset" src="../../ot.sjs" /><view class="more-sku-recommend-container"><block tt:if="{{loadFirstPageMoreRecommend && moreSkuRecommendData}}"><view class="more-sku-recommend-title"><wq class="more-sku-recommend-title-icon" webp-conf="{{({width:'36rpx', height:'36rpx'})}}" isBlockImg="{{true}}" src="{{asset('images/skuDetail/sku_detail_more_sku_recommend_title_icon')}}" /><view class="g-text-1 g-color-1 g-font-bold">爆品推荐</view></view><view class="more-sku-recommend-sku-list"><view class="sku-item-wrap" tt:for="{{moreSkuRecommendData.itemList}}" tt:for-item="skuItem" tt:for-index="skuIndex" tt:key="skuId"><ux card-type="middle" index="{{skuIndex}}" schema="{{moreSkuRecommendSchema}}" proxy-data="{{({showSepa: skuIndex > 0 ? true : false})}}" sku="{{skuItem}}" type="{{skuType}}" bind:gotoSkuDetail="gotoSkuDetail" /></view></view></block><uc style="margin-bottom:{{(showRedPackertBar ? 176 : 108) + (isIpx ? 68 : 0)}}rpx;" tt:if="{{!isLoadDone}}" /></view>