@import "../../pv.ttss";.more-sku-recommend-container{background:#f5f6f7;flex-direction:column;height:auto;padding-bottom:20rpx}.more-sku-recommend-container,.more-sku-recommend-title{align-items:center;display:flex;justify-content:center;width:100%}.more-sku-recommend-title{box-sizing:border-box;height:92rpx;line-height:92rpx;padding-left:30rpx}.more-sku-recommend-title-icon{font-size:0;height:36rpx;line-height:0;margin-right:12rpx;width:36rpx}.sku-item-wrap{width:100%}.more-sku-recommend-sku-list{background-color:#fff;padding-top:12rpx}