<wxs module="fps" src="../../../../ij.sjs" /><block><view class="container"><include src="../../../../er.ttml" /><view class="storage-list"><view class="cell" tt:key="$loopState__temp2" tt:for="{{loopArray3}}" tt:for-item="item" tt:for-index="_anonIdx2"><view class="name">{{item.$original.key}}</view><block tt:if="{{!item.$original.isOnlyCache}}"><view>S</view></block><block tt:if="{{item.$original.value === ''}}"><view class="empty">空</view></block><view class="buttons"><re type="warn" size="mini" bindtap="detail" data-key="{{item.$original.key}}">查看或复制</re><block tt:if="{{item.$original.canDelete}}"><re type="warn" size="mini" bindtap="deleteStore" data-key="{{item.$original.key}}">删除</re></block></view></view></view></view></block><view change:prop="{{fps.fpsRecord}}" prop="{{_fpsIsComputed}}"></view>